local L = LibStub( "AceLocale-3.0" ):NewLocale( "ArkInventory", "deDE" )
if not L then return end

-- post updated translations at http://groups.google.com/group/wow-arkinventory (modify this file and include as an attachment)
-- note: when creating a new locale do not leave any english translations in your file, comment them out by placing -- at the start of the line


-- Translated by: Dancer of Gul'dan
-- Translated by: <insert your name here>










--	wow zone names - must match exactly what is in game
--	L["WOW_ZONE_AHNQIRAJ"] = ""
--	L["WOW_ZONE_VASHJIR"] = ""
	L["WOW_ZONE_KELPTHAR_FOREST"] = "Tang'tharwald"
	L["WOW_ZONE_SHIMMERING_EXPANSE"] = "Schimmernde Weiten"
	L["WOW_ZONE_ABYSSAL_DEPTHS"] = "Abyssische Tiefen"
	
	
--	wow tooltip text - must match exactly what is in game
	L["WOW_ITEM_TOOLTIP_FOOD"] = "Ihr m\195\188sst beim Essen sitzen bleiben"
	L["WOW_ITEM_TOOLTIP_DRINK"] = "Ihr m\195\188sst beim Trinken sitzen bleiben"
	L["WOW_ITEM_TOOLTIP_POTION_HEAL"] = "Stellt %d+ bis %d+ Gesundheit wieder her"
	L["WOW_ITEM_TOOLTIP_POTION_MANA"] = "Stellt %d+ bis %d+ Mana wieder her"
	L["WOW_ITEM_TOOLTIP_ELIXIR_BATTLE"] = "Kampfelixier"
	L["WOW_ITEM_TOOLTIP_ELIXIR_GUARDIAN"] = "W\195\164chterelixier"
--	L["WOW_ITEM_TOOLTIP_10P9S"] = ""
--	L["WOW_ITEM_TOOLTIP_10P12S"] = ""
	
	
--	location names
	L["LOCATION_WEARING"] = "angezogen"
	
	
--	subframe names
	L["SUBFRAME_NAME_TITLE"] = "Titel"
	L["SUBFRAME_NAME_BAGCHANGER"] = "Taschenpl\195\164tze"
	
	
--	status bar/bag text
	L["STATUS_NO_DATA"] = "KEINE DATEN"
	L["STATUS_PURCHASE"] = "kaufen"
	
	
--	restack
	L["RESTACK"] = "stapeln und umordnen"
	L["RESTACK_DESC"] = "Stapel werden maximal aufgef\195\188llt und Gegenst\195\164nde in ihre Spezialtaschen umgeordnet"
	L["RESTACK_FAIL_WAIT"] = "Die Gegenst\195\164nde werden bereits gestapelt und umgeordnet, bitte warten"
	L["RESTACK_FAIL_ACCESS"] = "Du hast keine Rechte um die Gegenst\195\164nde in Fach %2$s der %1$s zu stapeln oder umzuordnen"
--	L["RESTACK_FAIL_CLOSED"] = ""
--	L["RESTACK_TYPE"] = ""
--	L["RESTACK_CLEANUP_DEPOSIT"] = ""
--	L["RESTACK_CLEANUP_DELAY"] = ""
--	L["RESTACK_CLEANUP_DELAY_DESC"] = ""
--	L["RESTACK_TOPUP_FROM_BAGS"] = ""
--	L["RESTACK_TOPUP_FROM_BAGS_DESC"] = ""
--	L["RESTACK_FILL_FROM_BAGS_DESC"] = ""
--	L["RESTACK_FILL_PRIORITY"] = ""
--	L["RESTACK_FILL_PRIORITY_DESC"] = ""
--	L["RESTACK_FILL_PRIORITY_PROFESSION"] = ""
--	L["RESTACK_REFRESH_WHEN_COMPLETE"] = ""
	

--	vault tab tooltips
	L["VAULT_TAB_ACCESS_NONE"] = "Kein Zugriff"
	L["VAULT_TAB_NAME"] = "Fach: |cffffffff%1$s - %2$s|r" --(tab number, tab name)
	L["VAULT_TAB_ACCESS"] = "Zugriff: |cffffffff%1$s|r"
	L["VAULT_TAB_REMAINING_WITHDRAWALS"] = "Verbleibende t\195\164gliche Abhebungen: |cffffffff%1$s|r"
	
	
--	system category descriptions
	L["CATEGORY_SYSTEM_CORE_MATS"] = "Kernmaterialien"
--	L["CATEGORY_SYSTEM_MYTHIC_KEYSTONE"] = ""
	
	L["CATEGORY_RULE"] = "Regel"
	
--	tradegoods category descriptions
--	L["CATEGORY_TRADEGOODS_METAL_AND_STONE"] = ""
	
--	consumable category descriptions
	L["CATEGORY_CONSUMABLE_FOOD_PET"] = "Essen f\195\188r den Begleiter"
	L["CATEGORY_CONSUMABLE_POTION_HEAL"] = "Heiltr\195\164nke"
	L["CATEGORY_CONSUMABLE_POTION_MANA"] = "Manatr\195\164nke"
--	L["CATEGORY_CONSUMABLE_ELIXIR"] = ""
	L["CATEGORY_CONSUMABLE_ELIXIR_BATTLE"] = "Kampfelixiere"
	L["CATEGORY_CONSUMABLE_ELIXIR_GUARDIAN"] = "W\195\164chterelixiere"
--	L["CATEGORY_CONSUMABLE_BANDAGE"] = ""
--	L["CATEGORY_CONSUMABLE_POTION"] = ""
--	L["CATEGORY_CONSUMABLE_FLASK"] = ""
--	L["CATEGORY_CONSUMABLE_SCROLL"] = ""
--	L["CATEGORY_CONSUMABLE_CHAMPION_EQUIPMENT"] = ""
--	L["CATEGORY_CONSUMABLE_POWER_SYSTEM_OLD"] = ""
--	L["CATEGORY_CONSUMABLE_ABILITIES_AND_ACTIONS"] = ""
	
	
--	bag names - used to name the empty slots in the status frame (and LDB)
	L["STATUS_SHORTNAME_BAG"] = "Taschen"
--	L["STATUS_SHORTNAME_COOKING"] = ""
	L["STATUS_SHORTNAME_CRITTER"] = "Begleiter"
	L["STATUS_SHORTNAME_ENCHANTING"] = "Verzaubern"
	L["STATUS_SHORTNAME_WEARING"] = "Ausr\195\188stung"
	L["STATUS_SHORTNAME_ENGINEERING"] = "Ingenieur"
	L["STATUS_SHORTNAME_JEWELCRAFTING"] = "Edelsteine"
--	L["STATUS_SHORTNAME_HEIRLOOM"] = ""
	L["STATUS_SHORTNAME_HERBALISM"] = "Kr\195\164uter"
--	L["STATUS_SHORTNAME_INSCRIPTION"] = ""
--	L["STATUS_SHORTNAME_KEY"] = ""
	L["STATUS_SHORTNAME_LEATHERWORKING"] = "Leder"
	L["STATUS_SHORTNAME_MAILBOX"] = "Post"
	L["STATUS_SHORTNAME_MINING"] = "Bergbau"
	L["STATUS_SHORTNAME_MOUNT"] = "Reittier"
--	L["STATUS_SHORTNAME_REAGENT"] = ""
--	L["STATUS_SHORTNAME_FISHING"] = ""
	L["STATUS_SHORTNAME_TOKEN"] = "Abzeichen"
--	L["STATUS_SHORTNAME_TOY"] = ""
--	L["STATUS_SHORTNAME_REPUTATION"] = ""
--	L["STATUS_SHORTNAME_PROJECTILE"] = ""
--	L["STATUS_SHORTNAME_SOULSHARD"] = ""
	
	
--	main menu
	L["MENU"] = "Men\195\188"
	
	L["MENU_CHARACTER_SWITCH"] = "Charakter wechseln"
	L["MENU_CHARACTER_SWITCH_DESC"] = "wechselt zu einem anderen Charakter"
	L["MENU_CHARACTER_SWITCH_CHOOSE_NONE"] = "keine Daten von anderen Charakteren vorhanden"
	L["MENU_CHARACTER_SWITCH_CHOOSE_DESC"] = "zeigt die Daten von %1$s"
	L["MENU_CHARACTER_SWITCH_ERASE"] = "%s Daten l\195\182schen"
	L["MENU_CHARACTER_SWITCH_ERASE_DESC"] = "%1$s Daten von %2$s l\195\182schen"
	
	L["MENU_LOCATION_TOGGLE"] = "Position wechseln"
	L["MENU_LOCATION_TOGGLE_DESC"] = "positioniert das %1$s-Fenster an einer anderen Stelle"
--	L["MENU_LOCATION_NOT_SUPPORTED"] = ""
	
	
--	actions menu
	L["MENU_ACTION"] = "Aktionen"
	L["MENU_ACTION_REFRESH_DESC"] = "aktualisiert das Fenster"
--	L["MENU_ACTION_REFRESH_CLEAR_CACHE"] = ""
--	L["MENU_ACTION_REFRESH_CLEAR_CACHE_DESC"] = ""
	L["MENU_ACTION_RELOAD_DESC"] = "l\195\164dt das Fenster neu (zu verwenden nachdem man Gegenst\195\164nde in den Ausr\195\188stungs-Sets ver\195\164ndert hat)"
	L["MENU_ACTION_EDITMODE"] = "Bearbeitungs-Modus"
	L["MENU_ACTION_EDITMODE_DESC"] = "schaltet den Bearbeitungs-Modus ein oder aus (nur im Bearbeitungs-Modus kann man Leisten, Sortierung etc. ver\195\164ndern)"
	L["MENU_ACTION_BAGCHANGER_DESC"] = "bestimmt, ob die Taschenpl\195\164tze angezeigt werden sollen, damit man die Taschen wechseln kann"
	
	
--	item menu
	L["MENU_ITEM_TITLE"] = "Informationen zu diesem Gegenstand"
	L["MENU_ITEM_ASSIGN_RESET"] = "Standardzuordnung wiederherstellen"
--	L["MENU_ITEM_ASSIGN_RESET_DESC"] = ""
	L["MENU_ITEM_ASSIGN_CHOICES"] = "verf\195\188gbare Kategorien"
	L["MENU_ITEM_ASSIGN_CATEGORY"] = "dieser Kategorie zuordnen"
--	L["MENU_ITEM_ASSIGN_CATEGORY_DESC"] = ""
--	L["MENU_ITEM_ASSIGN_CURRENT_DESC"] = ""
--	L["MENU_ITEM_ASSIGN_DISABLED_DESC"] = ""
	L["MENU_ITEM_CUSTOM_NEW"] = "eine neue Kategorie erstellen"
--	L["MENU_ITEM_ITEMCOUNT_DESC"] = ""
--	L["MENU_ITEM_ITEMCOUNT_STATUS_DESC"] = ""
--	L["MENU_ITEM_DEBUG_PET_ID"] = ""
--	L["MENU_ITEM_DEBUG_PET_SPECIES"] = ""
--	L["MENU_ITEM_DEBUG_AI_ID_SHORT"] = ""
--	L["MENU_ITEM_DEBUG_CACHE"] = ""
	L["MENU_ITEM_DEBUG_AI_ID_RULE"] = "Regel ID"
	L["MENU_ITEM_DEBUG_AI_ID_CATEGORY"] = "AI Kategorie"
	L["MENU_ITEM_DEBUG_LVL_ITEM"] = "Gegenstandsstufe"
	L["MENU_ITEM_DEBUG_LVL_USE"] = "Verwendbarkeitsstufe"
	L["MENU_ITEM_DEBUG_SUBTYPE"] = "Subtyp"
	L["MENU_ITEM_DEBUG_ID"] = "Blizzard-ID"
	L["MENU_ITEM_DEBUG_FAMILY"] = "Familie"
--	L["MENU_ITEM_DEBUG_PT"] = ""
	L["MENU_ITEM_DEBUG_PT_DESC"] = "zeigt die PT-Sets an, in denen dieser Gegenstand ist"
	L["MENU_ITEM_DEBUG_PT_NONE"] = "dieser Gegenstand ist zurzeit in keinem PT-Set"
	L["MENU_ITEM_DEBUG_PT_TITLE"] = "PT-Sets in denen dieser Gegenstand ist"
--	L["MENU_ITEM_DEBUG_SOURCE"] = ""
--	L["MENU_ITEM_DEBUG_BONUS"] = ""
--	L["MENU_ITEM_DEBUG_ITEMSTRING"] = ""
	
	
--	bar menu
--	L["MENU_BAR"] = ""
	L["MENU_BAR_TITLE"] = "Einstellungen der %1$s. Leiste"
	L["MENU_BAR_CATEGORY_DESC"] = "Kategorie %1$s dieser Leiste zuordnen"
--	L["MENU_BAR_CATEGORY_LABEL"] = ""
	L["MENU_BAR_CATEGORY_REMOVE_DESC"] = "entfernt %1$s von der Leiste %2$s, wodurch diese wieder zu einer Standardleiste wird" -- 1 Name der Kategorie, 2 Leistennummer
	L["MENU_BAR_CATEGORY_HIDDEN_DESC"] = "Versteckt eine Kategorie.\n\nGegenst\195\164nde, die sich in einer versteckten Kategorie befinden, werden in der normalen Ansicht nicht angezeigt."
--	L["MENU_BAR_CATEGORY_MOVE_START_DESC"] = ""
--	L["MENU_BAR_CATEGORY_MOVE_COMPLETE_DESC"] = ""
--	L["MENU_BAR_CATEGORY_ENABLE_DESC"] = ""
--	L["MENU_BAR_CATEGORY_DISABLE_DESC"] = ""
--	L["MENU_BAR_CATEGORY_STATUS"] = ""
--	L["MENU_BAR_CATEGORY_STATUS_DESC"] = ""
--	L["MENU_BAR_CATEGORY_JUNK_DESC"] = ""
--	L["MENU_BAR_BAG_ASSIGN_DESC"] = ""
	L["MENU_BAR_OPTIONS"] = "Leisteneinstellungen"
	L["MENU_BAR_RESET_DESC"] = "Entfernt alle dieser Leiste zugeordneten Kategorien, mit Ausnahme der Standardkategorie."
	L["MENU_BAR_INSERT_DESC"] = "F\195\188gt an dieser Stelle eine Leiste ein, welche alle Kategorien um eins nach oben verschiebt."
	L["MENU_BAR_DELETE_DESC"] = "Entfernt diese Leiste (alle Gegenst\195\164nde kommen wieder in die Standardleiste) und die Leiste dar\195\188ber nimmt diesen Platz ein.\n\nFalls dies die Standardleiste ist, wird Leiste 1 zur neuen Standardleiste."
--	L["MENU_BAR_WIDTH_MINIMUM"] = ""
--	L["MENU_BAR_WIDTH_MINIMUM_DESC"] = ""
--	L["MENU_BAR_WIDTH_MAXIMUM"] = ""
--	L["MENU_BAR_WIDTH_MAXIMUM_DESC"] = ""
--	L["MENU_BAR_MOVE_START_DESC"] = ""
--	L["MENU_BAR_MOVE_COMPLETE_DESC"] = ""
--	L["MENU_MOVE_FAIL_OUTSIDE"] = ""
--	L["MENU_MOVE_FAIL_SAME"] = ""
--	L["MENU_BAR_SORTKEY_DESC"] = ""
--	L["MENU_BAR_SORTKEY_DEFAULT_RESET_DESC"] = ""
--	L["MENU_BAR_COLOUR_BORDER_DEFAULT_DESC"] = ""
--	L["MENU_BAR_COLOUR_BORDER_CUSTOM_DESC"] = ""
--	L["MENU_BAR_COLOUR_BORDER_DESC"] = ""
--	L["MENU_BAR_COLOUR_BACKGROUND_DEFAULT_DESC"] = ""
--	L["MENU_BAR_COLOUR_BACKGROUND_CUSTOM_DESC"] = ""
--	L["MENU_BAR_COLOUR_BACKGROUND_DESC"] = ""
--	L["MENU_BAR_COLOUR_NAME_DEFAULT_DESC"] = ""
--	L["MENU_BAR_COLOUR_NAME_CUSTOM_DESC"] = ""
--	L["MENU_BAR_COLOUR_NAME_DESC"] = ""
--	L["MENU_LOCKED_DESC"] = ""
--	L["MENU_LOCKED_LIST_DESC"] = ""
--	L["MENU_BAR_TRANSFER"] = ""
--	L["MENU_BAR_TRANSFER_LOCATION"] = ""
--	L["MENU_BAR_TRANSFER_LOCATION_DESC"] = ""
	
	
--	changer bag menu
	L["MENU_BAG_TITLE"] = "Taschen-Einstellungen"
	L["MENU_BAG_SHOW_DESC"] = "zeigt den Inhalt dieser Tasche an"
	L["MENU_BAG_ISOLATE"] = "Einzelansicht"
	L["MENU_BAG_ISOLATE_DESC"] = "nur den Inhalt dieser Tasche anzeigen"
	L["MENU_BAG_SHOWALL"] = "alle anzeigen"
	L["MENU_BAG_SHOWALL_DESC"] = "den Inhalt aller Taschen anzeigen"
--	L["MENU_BAG_EMPTY_DESC"] = ""
	
	
--	configuration options
	L["CONFIG"] = "Einstellungen"
	L["CONFIG_DESC"] = "Konfigurationsmen\195\188"
--	L["CONFIG_IS_PER_CHARACTER"] = ""
--	L["CONFIG_IS_CVAR"] = ""
	
--	configuration options > system
	L["CONFIG_GENERAL_DESC"] = "Systemeinstellungen"
	
	L["CONFIG_GENERAL_FONT_DESC"] = "Legt fest, dass die Schriftart %s verwendet werden soll."
	
--	L["CONFIG_GENERAL_FRAMESTRATA"] = ""
--	L["CONFIG_GENERAL_FRAMESTRATA_DESC"] = ""
	
--	L["CONFIG_GENERAL_REPOSITION_ONSHOW"] = ""
--	L["CONFIG_GENERAL_REPOSITION_ONSHOW_DESC"] = ""
	
--	L["CONFIG_SORTING_WHEN_DESC"] = ""
--	L["CONFIG_SORTING_WHEN_INSTANT"] = ""
--	L["CONFIG_SORTING_WHEN_INSTANT_DESC"] = ""
--	L["CONFIG_SORTING_WHEN_OPEN"] = ""
--	L["CONFIG_SORTING_WHEN_OPEN_DESC"] = ""
--	L["CONFIG_SORTING_WHEN_MANUAL"] = ""
--	L["CONFIG_SORTING_WHEN_MANUAL_DESC"] = ""
	
	L["CONFIG_GENERAL_TOOLTIP"] = "Hinweistexte"
	L["CONFIG_GENERAL_TOOLTIP_ENABLE_DESC"] = "Bestimmt, ob Hinweistexte angezeigt werden."
	L["CONFIG_GENERAL_TOOLTIP_EMPTY_ADD"] = "Leere Zeile"
	L["CONFIG_GENERAL_TOOLTIP_EMPTY_ADD_DESC"] = "F\195\188gt eine leere Zeile zwischen dem normalen Hinweistext und dem zus\195\164tzlichen Text ein."
	L["CONFIG_GENERAL_TOOLTIP_ITEMCOUNT"] = "Anzahl der Gegenst\195\164nde anzeigen"
	L["CONFIG_GENERAL_TOOLTIP_ITEMCOUNT_ENABLE_DESC"] = "Bestimmt, ob die Anzahl der Gegenst\195\164nde angezeigt wird."
--	L["CONFIG_GENERAL_TOOLTIP_ITEMCOUNT_COLOUR_CLASS_DESC"] = ""
	L["CONFIG_GENERAL_TOOLTIP_ITEMCOUNT_COLOUR_TEXT_DESC"] = "Legt die Farbe des Textes, der die Anzahl der Gegenst\195\164nde anzeigt, fest."
--	L["CONFIG_GENERAL_TOOLTIP_ITEMCOUNT_COLOUR_AMOUNTS_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_ITEMCOUNT_VAULT_TABS_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_MONEY_ENABLE_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_MONEY_COLOUR_CLASS_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_MONEY_COLOUR_TEXT_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_MONEY_COLOUR_AMOUNTS_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_SCALE_DESC"] = ""
	L["CONFIG_GENERAL_TOOLTIP_SELF_ONLY"] = "nur eigene"
	L["CONFIG_GENERAL_TOOLTIP_SELF_ONLY_DESC"] = "Zeigt die Anzahl der Gegenst\195\164nde des aktuellen Charakters."
--	L["CONFIG_GENERAL_TOOLTIP_HIGHLIGHT"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_HIGHLIGHT_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_ACCOUNT_ONLY"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_ACCOUNT_ONLY_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_FACTION_ONLY"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_FACTION_ONLY_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_REALM_ONLY"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_REALM_ONLY_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_CROSSREALM"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_CROSSREALM_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_LOCATION_INCLUDE_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_BATTLEPET_SOURCE_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_BATTLEPET_DESCRIPTION_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_BATTLEPET_CUSTOM_ENABLE_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_BATTLEPET_MOUSEOVER_ENABLE_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_REPUTATION_NORMAL_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_REPUTATION_ITEMCOUNT"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_REPUTATION_ITEMCOUNT_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_REPUTATION_TOKEN_DESC"] = ""
	
--	L["CONFIG_GENERAL_WORKAROUND"] = ""
	L["CONFIG_GENERAL_WORKAROUND_DESC"] = "Schaltet die Fehlerbehebung f\195\188r diese Problem ein."
--	L["CONFIG_GENERAL_WORKAROUND_FRAMELEVEL"] = ""
	L["CONFIG_GENERAL_WORKAROUND_FRAMELEVEL_DESC"] = "Ein Fehler in der Blizzard CreateFrame-API kann dazu f\195\188hren, dass der Rahmenhintergrund \195\188ber dem Vordergrund liegt, wodurch keine Hinweistexte angezeigt werden und im betroffenen Fenster auch nichts mehr ausgew\195\164hlt werden kann."
	L["CONFIG_GENERAL_WORKAROUND_FRAMELEVEL_ALERT_DESC"] = "Legt fest, ob und wie ausf\195\188hrlich, Meldungen bei einer Fehlerbehebung angezeigt werden."
	L["CONFIG_GENERAL_WORKAROUND_FRAMELEVEL_ALERT_STYLE0_DESC"] = "Meldungen bei einer Fehlerbehebung werden nicht angezeigt"
	L["CONFIG_GENERAL_WORKAROUND_FRAMELEVEL_ALERT_STYLE1_DESC"] = "es werden nur kurze Meldungen bei einer Fehlerbehebung angezeigt"
	L["CONFIG_GENERAL_WORKAROUND_FRAMELEVEL_ALERT_STYLE2_DESC"] = "es werden ausf\195\188hrliche Meldungen bei einer Fehlerbehebung angezeigt"
--	L["CONFIG_GENERAL_WORKAROUND_ZEROSIZEBAG"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_ZEROSIZEBAG_DESC"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_ZEROSIZEBAG_ALERT_DESC"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_DEBUG_DESC"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_DISABLED_DESC"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_TIMEOUT"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_TIMEOUT_DESC"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_TIMEOUT_NORMAL"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_TIMEOUT_COMBAT"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_TIMEOUT_TOOLTIP"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_TIMEOUT_OBJECTDATA"] = ""
--	L["BUGFIX_TAINTED_ALERT_MOUSEOVER_DESC"] = ""
--	L["BUGFIX_TAINTED_ALERT_OPEN_DESC"] = ""
	
--	L["CONFIG_GENERAL_MESSAGES"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RESTACK_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_TRANSLATION"] = ""
--	L["CONFIG_GENERAL_MESSAGES_TRANSLATION_INTERIM"] = ""
--	L["CONFIG_GENERAL_MESSAGES_TRANSLATION_INTERIM_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_TRANSLATION_FINAL"] = ""
--	L["CONFIG_GENERAL_MESSAGES_TRANSLATION_FINAL_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_BATTLEPET_OPPONENT"] = ""
--	L["CONFIG_GENERAL_MESSAGES_BATTLEPET_OPPONENT_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_BAG_UNKNOWN"] = ""
--	L["CONFIG_GENERAL_MESSAGES_BAG_UNKNOWN_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RULES_STATE"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RULES_STATE_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RULES_HOOKED"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RULES_HOOKED_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RULES_REGISTRATION"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RULES_REGISTRATION_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_CROSSREALM_LOADED"] = ""
--	L["CONFIG_GENERAL_MESSAGES_CROSSREALM_LOADED_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_OBJECTCACHE"] = ""
--	L["CONFIG_GENERAL_MESSAGES_OBJECTCACHE_NOTFOUND"] = ""
--	L["CONFIG_GENERAL_MESSAGES_OBJECTCACHE_NOTFOUND_DESC"] = ""
	
--	L["CONFIG_GENERAL_BUCKET"] = ""
--	L["CONFIG_GENERAL_BUCKET_DESC"] = ""
--	L["CONFIG_GENERAL_BUCKET_CUSTOM_DESC"] = ""
	
--	L["CONFIG_GENERAL_TRANSMOG"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_SHOW_DESC"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_SECONDARY"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_SECONDARY_DESC"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLM"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLM_DESC"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLO"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLO_DESC"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLMS"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLMS_DESC"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLOS"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLOS_DESC"] = ""
	
--	L["CONFIG_GENERAL_CONFLICT"] = ""
--	L["CONFIG_GENERAL_CONFLICT_TSM_MAILBOX_DESC"] = ""
--	L["CONFIG_GENERAL_CONFLICT_TSM_MERCHANT_DESC"] = ""
	
--	L["CONFIG_GENERAL_TRADESKILL_PRIORITY"] = ""
--	L["CONFIG_GENERAL_TRADESKILL_PRIORITY_DESC"] = ""
--	L["CONFIG_GENERAL_TRADESKILL_LOADSCAN"] = ""
--	L["CONFIG_GENERAL_TRADESKILL_LOADSCAN_DESC"] = ""
--	L["CONFIG_GENERAL_TRADESKILL_QUIET"] = ""
--	L["CONFIG_GENERAL_TRADESKILL_QUIET_DESC"] = ""
	
--	L["CONFIG_GENERAL_BONUSID"] = ""
--	L["CONFIG_GENERAL_BONUSID_COUNT"] = ""
--	L["CONFIG_GENERAL_BONUSID_SUFFIX"] = ""
--	L["CONFIG_GENERAL_BONUSID_SUFFIX_COUNT_DESC"] = ""
--	L["CONFIG_GENERAL_BONUSID_SEARCH"] = ""
--	L["CONFIG_GENERAL_BONUSID_SUFFIX_SEARCH_DESC"] = ""
--	L["CONFIG_GENERAL_BONUSID_CORRUPTION"] = ""
--	L["CONFIG_GENERAL_BONUSID_CORRUPTION_SEARCH_DESC"] = ""
	
	
--	configuration options > auto
	L["CONFIG_AUTO"] = "automatisches \195\150ffnen/Schlie\195\159en"
--	L["CONFIG_AUTO_SCRAP"] = ""
	L["CONFIG_AUTO_COMBAT"] = "Beginn eines Kampfes"
	
--	L["CONFIG_AUTO_OPEN"] = "\195\182ffne %1$s %2$s beim %3$s" -- program, bag
--	L["CONFIG_AUTO_OPEN_DESC"] = ""
	
--	L["CONFIG_AUTO_CLOSE"] = "schlie\195\159e %1$s %2$s beim %3$s"
--	L["CONFIG_AUTO_CLOSE_DESC"] = ""
--	L["CONFIG_AUTO_CLOSE_COMBAT_DESC"] = ""
	
	
--	configuration options > control
	L["CONFIG_CONTROL_MONITOR"] = "\195\188berwachen"
	L["CONFIG_CONTROL_MONITOR_DESC"] = "\195\156berwache \195\132nderungen an den %1$s."
	L["CONFIG_CONTROL_SAVE_DESC"] = "Speichern der %1$s Daten, so dass man sie auch ansehen kann, wenn man mit einem anderen Charakter spielt oder offline ist."
--	L["CONFIG_CONTROL_NOTIFY_ERASE_DESC"] = ""
	L["CONFIG_CONTROL_OVERRIDE_DESC"] = "Tauscht das original Blizzard %2$s Interface mit dem von %1$s.\n\nIn abgeschaltetem Zustand wird das standard Blizzard %2$s Interface verwendet.\n\nMan kann in abgeschaltetem Zustand trotzdem das %2$s Interface von %1$s verwenden, aber man muss dann daf\195\188r erst Tastenkombinationen einrichten."
--	L["CONFIG_CONTROL_SPECIAL_DESC"] = ""
	L["CONFIG_CONTROL_ANCHOR_LOCK_DESC"] = "verhindert, dass der %1$s Rahmen verschoben werden kann"
--	L["CONFIG_CONTROL_REPOSITION_NOW"] = ""
--	L["CONFIG_CONTROL_REPOSITION_NOW_DESC"] = ""
	L["CONFIG_CONTROL_BLUEPRINT_DESC"] = "welche Einstellungen verwendet werden sollen, wenn das %1$s Fenster erstellt wird"
	
	
--	configuration settings > design
--	L["CONFIG_DESIGN"] = ""
--	L["CONFIG_DESIGN_PLURAL"] = ""
	
--	L["CONFIG_BLUEPRINT"] = ""
--	L["CONFIG_BLUEPRINT_VALIDATE"] = ""
	
--	L["CONFIG_STYLE"] = ""
--	L["CONFIG_STYLE_PLURAL"] = ""
--	L["CONFIG_STYLE_DESCRIPTION"] = ""
	
--	L["CONFIG_LAYOUT"] = ""
--	L["CONFIG_LAYOUT_PLURAL"] = ""
--	L["CONFIG_LAYOUT_DESCRIPTION"] = ""
	
	L["CONFIG_DESIGN_WINDOW"] = "Fenster"
	L["CONFIG_DESIGN_WINDOW_SCALE_DESC"] = "mit der Skalierung kann man Fenster gr\195\182\195\159er oder kleiner machen"
	L["CONFIG_DESIGN_WINDOW_PADDING_DESC"] = "legt den Abstand zwischen dem Fensterrand und den Leisten fest"
	L["CONFIG_DESIGN_WINDOW_WIDTH_DESC"] = "legt die Anzahl an Spalten fest"
--	L["CONFIG_DESIGN_WINDOW_HEIGHT_DESC"] = ""
	L["CONFIG_DESIGN_WINDOW_BACKGROUND_COLOUR_DESC"] = "legt die Hintergrundfarbe des Hauptfensters fest"
--	L["CONFIG_DESIGN_WINDOW_SCROLLBAR"] = ""
--	L["CONFIG_DESIGN_WINDOW_SCROLLBAR_STYLE_DESC"] = ""
--	L["CONFIG_DESIGN_WINDOW_SCROLLBAR_COLOUR_DESC"] = ""
	L["CONFIG_DESIGN_WINDOW_BORDER_SHOW_DESC"] = "bestimmt, ob ein Rahmen um das Hauptfenster angezeigt wird"
	L["CONFIG_DESIGN_WINDOW_BORDER_STYLE_DESC"] = "legt die Rahmenart des Hauptfensters fest"
	L["CONFIG_DESIGN_WINDOW_BORDER_COLOUR_DESC"] = "legt die Rahmenfarbe des Hauptfensters fest"
--	L["CONFIG_DESIGN_WINDOW_LIST"] = ""
--	L["CONFIG_DESIGN_WINDOW_LIST_DESC"] = ""
	
--	L["CONFIG_DESIGN_FRAME_HIDE_DESC"] = ""
	
	L["CONFIG_DESIGN_FRAME_CHANGER_HIGHLIGHT"] = "Farbe zum Hervorheben einer Tasche"
--	L["CONFIG_DESIGN_FRAME_CHANGER_HIGHLIGHT_DESC"] = ""
	L["CONFIG_DESIGN_FRAME_CHANGER_HIGHLIGHT_COLOUR_DESC"] = "die Farbe zum Hervorheben der Taschenpl\195\164tze, wenn man mit der Maus \195\188ber eine Tasche f\195\164hrt"
	L["CONFIG_DESIGN_FRAME_CHANGER_FREE"] = "Anzahl anzeigen"
	L["CONFIG_DESIGN_FRAME_CHANGER_FREE_DESC"] = "Bestimmt, ob die Anzahl der freien Pl\195\164tze an den Taschen angezeigt werden soll."
	L["CONFIG_DESIGN_FRAME_CHANGER_FREE_COLOUR_DESC"] = "Textfarbe f\195\188r die Anzahl der freien Pl\195\164tze."
	
--	L["CONFIG_DESIGN_FRAME_STATUS_EMPTY"] = ""
--	L["CONFIG_DESIGN_FRAME_STATUS_EMPTY_DESC"] = ""
	
--	L["CONFIG_DESIGN_FRAME_SEARCH_LABEL_COLOUR_DESC"] = ""
--	L["CONFIG_DESIGN_FRAME_SEARCH_TEXT_COLOUR_DESC"] = ""
	
--	L["CONFIG_DESIGN_FRAME_TITLE_SIZE_NORMAL"] = ""
--	L["CONFIG_DESIGN_FRAME_TITLE_SIZE_THIN"] = ""
--	L["CONFIG_DESIGN_FRAME_TITLE_ONLINE_COLOUR_DESC"] = ""
--	L["CONFIG_DESIGN_FRAME_TITLE_OFFLINE_COLOUR_DESC"] = ""
	
	L["CONFIG_DESIGN_BAR"] = "Leisten"
	L["CONFIG_DESIGN_BAR_PER_ROW"] = "pro Zeile"
	L["CONFIG_DESIGN_BAR_PER_ROW_DESC"] = "legt die Anzahl an Leisten pro Zeile fest"
	L["CONFIG_DESIGN_BAR_BACKGROUND_DESC"] = "legt die Hintergrundfarbe der Leisten fest"
	L["CONFIG_DESIGN_BAR_COMPACT"] = "kompakt"
	L["CONFIG_DESIGN_BAR_COMPACT_DESC"] = "zeigt nur benutze Leisten gem\195\164\195\159 ihrer Reihenfolge an"
	L["CONFIG_DESIGN_BAR_SHOW_EMPTY"] = "leere anzeigen"
	L["CONFIG_DESIGN_BAR_SHOW_EMPTY_DESC"] = "festlegen, ob leere Leisten angezeigt werden sollen"
	L["CONFIG_DESIGN_BAR_PADDING_INTERNAL_DESC"] = "Abstand zwischen den Gegenst\195\164nden"
	L["CONFIG_DESIGN_BAR_PADDING_EXTERNAL_DESC"] = "Abstand zwischen den Leisten"
	L["CONFIG_DESIGN_BAR_BORDER_DESC"] = "bestimmt, ob ein Rahmen um jede Leiste angezeigt wird"
	L["CONFIG_DESIGN_BAR_BORDER_STYLE_DESC"] = "legt die Rahmenart der Leisten fest"
	L["CONFIG_DESIGN_BAR_BORDER_COLOUR_DESC"] = "legt die Rahmenfarbe der Leisten fest"
	L["CONFIG_DESIGN_BAR_NAME_DESC"] = "zum Festlegen einer Beschriftung f\195\188r diese Leiste"
	L["CONFIG_DESIGN_BAR_NAME_SHOW_DESC"] = "bestimmt, ob die Beschriftungen der Leisten angezeigt werden"
--	L["CONFIG_DESIGN_BAR_NAME_EDITMODE_DESC"] = ""
	L["CONFIG_DESIGN_BAR_NAME_COLOUR_DESC"] = "legt die Textfarbe der Leistenbeschriftungen fest"
--	L["CONFIG_DESIGN_BAR_NAME_HEIGHT_DESC"] = ""
--	L["CONFIG_DESIGN_BAR_NAME_ANCHOR_DESC"] = ""
--	L["CONFIG_DESIGN_BAR_WIDTH_MIN_DESC"] = ""
--	L["CONFIG_DESIGN_BAR_WIDTH_MAX_DESC"] = ""
	
	L["CONFIG_DESIGN_ITEM_PADDING_DESC"] = "legt den Abstand zwischen den Pl\195\164tzen der Gegenst\195\164nde fest"
	L["CONFIG_DESIGN_ITEM_HIDDEN"] = "versteckte anzeigen"
	L["CONFIG_DESIGN_ITEM_HIDDEN_DESC"] = "bestimmt, ob Gegenst\195\164nde aus versteckten Kategorien angezeigt werden sollen"
	L["CONFIG_DESIGN_ITEM_FADE"] = "verbleichen, wenn nicht verf\195\188gbar"
	L["CONFIG_DESIGN_ITEM_FADE_DESC"] = "bestimmt, ob nicht verf\195\188gbare Gegenst\195\164nde verblichen dargestellt werden sollen"
	L["CONFIG_DESIGN_ITEM_TINT_UNUSABLE"] = "Benutzbare einf\195\164rben"
	L["CONFIG_DESIGN_ITEM_TINT_UNUSABLE_DESC"] = "Benutzbare Gegenst\195\164nde rot einf\195\164rben"
--	L["CONFIG_DESIGN_ITEM_TINT_UNWEARABLE"] = ""
--	L["CONFIG_DESIGN_ITEM_TINT_UNWEARABLE_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_QUALITY_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_EQUIP_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_EQUIP_MINIMUM_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_BAGS_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_STOCK"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_STOCK_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_STOCK_TOTAL_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_STACKLIMIT"] = ""
--	L["CONFIG_DESIGN_ITEM_STACKLIMIT_STACKS"] = ""
--	L["CONFIG_DESIGN_ITEM_STACKLIMIT_STACKS_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_STACKLIMIT_IDENTIFY_SHOW"] = ""
--	L["CONFIG_DESIGN_ITEM_STACKLIMIT_IDENTIFY_SHOW_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_STACKLIMIT_IDENTIFY_POSITION_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMCOUNT"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMCOUNT_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_STATUSICON"] = ""
--	L["CONFIG_DESIGN_ITEM_STATUSICON_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_STATUSICON_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_STATUSICON_UPGRADE"] = ""
--	L["CONFIG_DESIGN_ITEM_STATUSICON_QUEST_BANG_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_STATUSICON_QUEST_BORDER_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_SIZE"] = ""
--	L["CONFIG_DESIGN_ITEM_SIZE_DESC"] = ""
	
--	L["CONFIG_DESIGN_ITEM_OVERLAY"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERLAY_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERLAY_NZOTH"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERLAY_PROFESSIONRANK"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERLAY_PROFESSIONRANK_NUMBER_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERLAY_PROFESSIONRANK_CUSTOM_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERLAY_PROFESSIONRANK_COLOUR_DESC"] = ""
	
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_SHOW_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_NUMBER"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_NUMBER_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_COMBAT"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_COMBAT_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_ONOPEN_DESC"] = ""
	
	L["CONFIG_DESIGN_ITEM_BORDER_SHOW_DESC"] = "bestimmt, ob ein Rahmen um die Gegenst\195\164nde angezeigt wird"
	L["CONFIG_DESIGN_ITEM_BORDER_STYLE_DESC"] = "bestimmt die Rahmenart f\195\188r Gegenst\195\164nde"
	L["CONFIG_DESIGN_ITEM_BORDER_QUALITY_DESC"] = "bestimmt, ob der Rahmen um jeden Gegenst\195\164nd mit der Farbe dessen Seltenheit gezeichnet wird (verbreitet, rar, episch, etc)"
--	L["CONFIG_DESIGN_ITEM_BORDER_QUALITY_CUTOFF"] = ""
--	L["CONFIG_DESIGN_ITEM_BORDER_QUALITY_CUTOFF_DESC"] = ""
	L["CONFIG_DESIGN_ITEM_BORDER_TEXTURE_OFFSET_DESC"] = "Anzahl der Pixel vom Bildrand zum Beginn des Rahmens (wird beim Positionieren des Texturrahmens auf dem Rahmen des Gegenstandes verwendet)"
	
--	L["CONFIG_DESIGN_ITEM_OVERRIDE_NEW"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERRIDE_NEW_ENABLED_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERRIDE_NEW_CUTOFF_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERRIDE_NEW_RESET_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERRIDE_PARTYLOOT_ENABLED_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERRIDE_REFUNDABLE_ENABLED_DESC"] = ""
	
	L["CONFIG_DESIGN_ITEM_AGE"] = "Item-Alter"
	L["CONFIG_DESIGN_ITEM_AGE_SHOW_DESC"] = "Ein/Aus der Item-Alter-Funktion"
	L["CONFIG_DESIGN_ITEM_AGE_COLOUR_DESC"] = "verndert die Farbe der Item-Alter-Anzeige"
	L["CONFIG_DESIGN_ITEM_AGE_CUTOFF_DESC"] = "Legt die Zeit (in Minuten) fest, in der das Item-Alter dargestellt wird. Mit dem Wert '0' wird das Item-Alter ohne zeitliches Limit dargestellt"
	
	L["CONFIG_DESIGN_ITEM_EMPTY"] = "freie Pl\195\164tze"
	L["CONFIG_DESIGN_ITEM_EMPTY_ICON_DESC"] = "Freie Pl\195\164tze mit Bild oder nur in einer Farbe anzeigen."
	L["CONFIG_DESIGN_ITEM_EMPTY_CLUMP"] = "typisiert"
	L["CONFIG_DESIGN_ITEM_EMPTY_CLUMP_DESC"] = "Freie Pl\195\164tze von Spezialtaschen bei ihrer Kategorie anzeigen oder zur allgemeinen Kategorie hinzuf\195\188gen."
	L["CONFIG_DESIGN_ITEM_BORDER_COLOURED"] = "Farbige Ränder"
--	L["CONFIG_DESIGN_ITEM_BORDER_COLOURED_DESC"] = "Freie Pl\195\164tze mit der Farbe ihrer Taschenart umrahmen."
	L["CONFIG_DESIGN_ITEM_COLOUR"] = "Farben der Pl\195\164tze"
--	L["CONFIG_DESIGN_ITEM_COLOUR_DESC"] = "Die Farbe, mit der die freien Pl\195\164tze f\195\188r %1$s markiert werden." -- slot name
--	L["CONFIG_DESIGN_ITEM_ALPHA_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_STATUS"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_FIRST"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_FIRST_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_POSITION"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_POSITION_DESC"] = ""
	
	
-- actions
--	L["CONFIG_ACTION"] = ""
--	L["CONFIG_ACTION_TYPE"] = ""
--	L["CONFIG_ACTION_TYPE_DESC"] = ""
--	L["CONFIG_ACTION_WHEN_DESC"] = ""
--	L["CONFIG_ACTION_ENABLE_DESC"] = ""
	
--	L["CONFIG_ACTION_MANUAL_RUN"] = ""
--	L["CONFIG_ACTION_TESTMODE"] = ""
	
--	L["CONFIG_ACTION_VENDOR_SELL"] = ""
--	L["CONFIG_ACTION_VENDOR_AUTOMATIC_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_MANUAL_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_LIMIT"] = ""
--	L["CONFIG_ACTION_VENDOR_LIMIT_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_LIMIT_ABORT"] = ""
--	L["CONFIG_ACTION_VENDOR_SOLD"] = ""
--	L["CONFIG_ACTION_VENDOR_SOLD_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_QUALITY_CUTOFF_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_LIST_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_LIST_SELL_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_TIMER_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_COMBAT_DESC"] = ""
	
--	L["CONFIG_ACTION_VENDOR_DESTROY"] = ""
--	L["CONFIG_ACTION_VENDOR_DESTROY_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_DESTROY_LIST"] = ""
--	L["CONFIG_ACTION_VENDOR_DESTROY_MORE"] = ""
--	L["CONFIG_ACTION_VENDOR_DESTROY_TEST"] = ""
	
--	L["CONFIG_ACTION_VENDOR_TESTMODE"] = ""
--	L["CONFIG_ACTION_VENDOR_TESTMODE_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_PROCESSING_DISABLED_DESC"] = ""
	
--	L["CONFIG_ACTION_VENDOR_SOULBOUND_ALREADY_KNOWN_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_SOULBOUND_EQUIPMENT_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_SOULBOUND_ITEMLEVEL_DESC"] = ""
	
--	L["CONFIG_ACTION_MAIL_SEND"] = ""
--	L["CONFIG_ACTION_MAIL_AUTOMATIC_DESC"] = ""
--	L["CONFIG_ACTION_MAIL_MANUAL_DESC"] = ""
--	L["CONFIG_ACTION_MAIL_TESTMODE"] = ""
--	L["CONFIG_ACTION_MAIL_TESTMODE_DESC"] = ""
--	L["CONFIG_ACTION_MAIL_QUALITY_CUTOFF_DESC"] = ""
--	L["CONFIG_ACTION_MAIL_LIST_DESC"] = ""
--	L["CONFIG_ACTION_MAIL_TIMER_DESC"] = ""
	
	
-- sorting
--	L["CONFIG_SORTING"] = ""
	
	L["CONFIG_SORTING_SORT"] = "Sortierung"
	
--	L["CONFIG_SORTING_METHOD"] = ""
--	L["CONFIG_SORTING_METHOD_PLURAL"] = ""
	L["CONFIG_SORTING_METHOD_DESC"] = "Bestimme, wie du deine Gegenst\195\164nde sortieren willst."
	L["CONFIG_SORTING_METHOD_BAGSLOT"] = "Tasche / Platz"
	L["CONFIG_SORTING_METHOD_BAGSLOT_DESC"] = "Sortiert das Inventar anhand der Taschen und Platznummern."
	L["CONFIG_SORTING_METHOD_USER"] = "Benutzerdefiniert"
	L["CONFIG_SORTING_METHOD_USER_DESC"] = "Du bestimmst, wie deine Taschen sortiert werden sollen."
	
--	L["CONFIG_SORTING_BAG"] = ""
--	L["CONFIG_SORTING_BAGS"] = ""
--	L["CONFIG_SORTING_BAG_DESC"] = ""
	
--	L["CONFIG_SORTING_INCLUDE_NAME"] = ""
	L["CONFIG_SORTING_INCLUDE_NAME_DESC"] = "Den Namen des Gegenstandes beim Sortieren des Inventars verwenden."
	L["CONFIG_SORTING_INCLUDE_NAME_REVERSE"] = "W\195\182rter des Namens umkehren"
	L["CONFIG_SORTING_INCLUDE_NAME_REVERSE_DESC"] = "Bei der Namenssortierung werden die einzelnen W\195\182rter in umgekehrter Reihenfolge verwendet.\n\neg Erstklassiger Manatrank wird zu Manatrank Erstklassiger"
	L["CONFIG_SORTING_INCLUDE_QUALITY"] = "Seltenheit"
	L["CONFIG_SORTING_INCLUDE_QUALITY_DESC"] = "Die Gegenst\195\164nde anhand ihrer Seltenheit sortieren."
	L["CONFIG_SORTING_INCLUDE_LOCATION"] = "Art des Kleidungsst\195\188cks"
	L["CONFIG_SORTING_INCLUDE_LOCATION_DESC"] = "Die Art des Kleidungsst\195\188cks beim Sortieren des Inventars verwenden.\n\nAnmerkung: Betrifft nur Kleidung, die angezogen werden kann."
	L["CONFIG_SORTING_INCLUDE_ITEMTYPE"] = "Typ und Subtyp"
	L["CONFIG_SORTING_INCLUDE_ITEMTYPE_DESC"] = "Typ und Subtyp beim Sortieren des Inventars verwenden."
	L["CONFIG_SORTING_INCLUDE_CATEGORY"] = "Kategorie"
	L["CONFIG_SORTING_INCLUDE_CATEGORY_DESC"] = "Die Kategorie eines Gegenstandes beim Sortieren des Inventars verwenden."
--	L["CONFIG_SORTING_INCLUDE_CATNAME"] = ""
--	L["CONFIG_SORTING_INCLUDE_CATNAME_DESC"] = ""
	L["CONFIG_SORTING_INCLUDE_ITEMUSELEVEL"] = "Verwendbarkeitsstufe"
	L["CONFIG_SORTING_INCLUDE_ITEMUSELEVEL_DESC"] = "Die Stufe, ab der ein Gegenstand verwendet werden kann, bestimmt die Sortierreihenfolge."
	L["CONFIG_SORTING_INCLUDE_ITEMSTATLEVEL"] = "Gegenstandsstufe"
	L["CONFIG_SORTING_INCLUDE_ITEMSTATLEVEL_DESC"] = "Die Stufe eines Gegenstandes beim Sortieren des Inventars verwenden."
--	L["CONFIG_SORTING_INCLUDE_ITEMAGE"] = ""
--	L["CONFIG_SORTING_INCLUDE_ITEMAGE_DESC"] = ""
	L["CONFIG_SORTING_INCLUDE_VENDORPRICE"] = "Preis beim H\195\164ndler"
	L["CONFIG_SORTING_INCLUDE_VENDORPRICE_DESC"] = "Der Verkaufspreis (gestapelte Gegenst\195\164nde werden aufsummiert) bestimmt die Sortierreihenfolge."
--	L["CONFIG_SORTING_INCLUDE_ID"] = ""
--	L["CONFIG_SORTING_INCLUDE_ID_DESC"] = ""
--	L["CONFIG_SORTING_INCLUDE_SLOTTYPE"] = ""
--	L["CONFIG_SORTING_INCLUDE_SLOTTYPE_DESC"] = ""
--	L["CONFIG_SORTING_INCLUDE_EXPANSION"] = ""
--	L["CONFIG_SORTING_INCLUDE_EXPANSION_DESC"] = ""
--	L["CONFIG_SORTING_INCLUDE_BAGID"] = ""
--	L["CONFIG_SORTING_INCLUDE_BAGID_DESC"] = ""
--	L["CONFIG_SORTING_INCLUDE_SLOTID"] = ""
--	L["CONFIG_SORTING_INCLUDE_SLOTID_DESC"] = ""
--	L["CONFIG_SORTING_INCLUDE_COUNT"] = ""
--	L["CONFIG_SORTING_INCLUDE_COUNT_DESC"] = ""
--	L["CONFIG_SORTING_INCLUDE_RANK"] = ""
--	L["CONFIG_SORTING_INCLUDE_RANK_DESC"] = ""
	
	L["CONFIG_SORTING_DIRECTION_DESC"] = "Gegenst\195\164nde in aufsteigender oder absteigender Reihenfolge sortieren."
	L["CONFIG_SORTING_ORDER"] = "Sortierreihenfolge"
	L["CONFIG_SORTING_MOVE_UP"] = "Hoch"
	L["CONFIG_SORTING_MOVE_UP_DESC"] = "verschiebt %1$s in der Sortierreihenfolge nach oben"
	L["CONFIG_SORTING_MOVE_DOWN"] = "Runter"
	L["CONFIG_SORTING_MOVE_DOWN_DESC"] = "verschiebt %1$s in der Sortierreihenfolge nach unten"
	L["CONFIG_SORTING_NOT_INCLUDED"] = "* wird zurzeit beim Sortieren nicht beachtet *"
	
--	L["CONFIG_LIST_ADD_DESC"] = ""
--	L["CONFIG_LIST_ADD_LIMIT_DESC"] = ""
--	L["CONFIG_LIST_ADD_UPGRADE_DESC"] = ""
--	L["CONFIG_LIST_ACTIVATE_DESC"] = ""
--	L["CONFIG_LIST_DELETE_DESC"] = ""
--	L["CONFIG_LIST_REMOVE_DESC"] = ""
--	L["CONFIG_LIST_RESTORE_DESC"] = ""
--	L["CONFIG_LIST_NAME_DESC"] = ""
--	L["CONFIG_LIST_COPY_DESC"] = ""
--	L["CONFIG_LIST_PURGE_DESC"] = ""
--	L["CONFIG_LIST_IMPORT_DESC"] = ""
--	L["CONFIG_LIST_EXPORT_DESC"] = ""
	
	L["CONFIG_RULE_SHOWDISABLED"] = "deaktivierte Regeln anzeigen"
	L["CONFIG_RULE_SHOWDISABLED_DESC"] = "bestimmt, ob deaktivierte Regeln angezeigt werden sollen"
--	L["CONFIG_LIST_WIDTH_DESC"] = ""
--	L["CONFIG_LIST_ROWS_DESC"] = ""
	
--	L["CONFIG_CATEGORY_CUSTOM"] = ""
	L["CONFIG_CATEGORY_CUSTOM_PLURAL"] = "Eigene Kategorien"
	
--	L["CONFIG_CATEGORY_SYSTEM"] = ""
--	L["CONFIG_CATEGORY_SYSTEM_PLURAL"] = ""
	
--	L["CONFIG_CATEGORY_SET"] = ""
--	L["CONFIG_CATEGORY_SET_PLURAL"] = ""
--	L["CONFIG_CATEGORY_SET_DESCRIPTION"] = ""
	
--	L["CONFIG_PROFILE"] = ""
--	L["CONFIG_PROFILE_PLURAL"] = ""
--	L["CONFIG_PROFILE_CURRENT"] = ""
	
--	L["CONFIG_OBJECT_DELETED"] = ""
	
--	L["CONFIG_UI_MAIN_RETRY"] = ""
--	L["CONFIG_UI_MAIN_RETRY_DESC"] = ""
--	L["CONFIG_UI_MAIN_LOCATIONSORT"] = ""
--	L["CONFIG_UI_MAIN_LOCATIONSORT_DESC"] = ""
	
	
--	configuration options > debug
	L["CONFIG_DEBUG"] = "Modus zur Fehlersuche"
	L["CONFIG_DEBUG_DESC"] = "legt fest, ob der Programmcode zur Fehlersuche ausgef\195\188hrt wird"
	
	
--	configuration options > generic
--	L["CONFIG_BORDER_SCALE_DESC"] = ""
	L["CONFIG_BORDER_TEXTURE_DESC"] = "Einstellungen zur Rahmentextur"
	L["CONFIG_BORDER_TEXTURE_FILE_DESC"] = "Textur, die f\195\188r den Rahmen verwendet werden soll (bei einer \195\132nderung wird die Skalierung auf 100% zur\195\188ckgesetzt)"
	L["CONFIG_BORDER_TEXTURE_HEIGHT_DESC"] = "H\195\182he der Textur (in Pixeln)"
	
	
--	main frame
--	L["FRAME_ONENTER_DRAG_BAR"] = ""
--	L["FRAME_ONENTER_DRAG_BAR_ALT"] = ""
--	L["FRAME_ONENTER_DRAG_CATEGORY"] = ""
--	L["FRAME_ONENTER_DRAG_CATEGORY_ALT"] = ""
	
	
--	rules frame
	L["RULE_HIDDEN"] = "versteckt"
	L["RULE_FORMULA"] = "Ausdruck"
	L["RULE_LIST_ENABLED"] = "Akt"
	L["RULE_LIST_DAMAGED"] = "Def"
	L["RULE_LIST_ID"] = "Regel"
	
	L["RULE_DAMAGED"] = "Regel %s wird als defekt markiert und daher nicht l\195\164nger ausgef\195\188hrt, bis sie wieder korrigiert wurde"
--	L["RULE_DAMAGED_DESC"] = ""
--	L["RULE_FAILED"] = ""
	L["RULE_FAILED_KEY_NIL"] = "der angegebene Schl\195\188ssel ist nicht gesetzt"
	L["RULE_FAILED_DATA_NIL"] = "die angegebenen Daten sind nicht gesetzt"
	L["RULE_FAILED_DESCRIPTION_NIL"] = "fehlende Beschreibung"
	L["RULE_FAILED_FORMULA_NIL"] = "fehlender Ausdruck"
--	L["RULE_FAILED_FORMULA_BAD"] = ""
--	L["RULE_FAILED_ARGUMENT_IS_NIL"] = ""
--	L["RULE_FAILED_ARGUMENT_IS_NOT"] = ""
--	L["RULE_FAILED_ARGUMENT_IS_INVALID"] = ""
--	L["RULE_FAILED_ARGUMENT_NONE_SPECIFIED"] = ""
	
	
--	new item indicators
--	L["NEW_ITEM_INCREASE"] = ""
--	L["NEW_ITEM_DECREASE"] = ""
--	L["NEW_ITEM_GLOW"] = ""
--	L["NEW_ITEM_GLOW_CLEAR_DESC"] = ""
	
	
--	slash commands
--	L["SLASH_UI"] = ""
	L["SLASH_UI_DESC"] = "Optionen zur Benutzeroberfl\195\164che"
	L["SLASH_UI_RESET"] = "standard"
	L["SLASH_UI_RESET_DESC"] = "setzt die Benutzeroberfl\195\164che auf die Standardeinstellung zur\195\188ck"
	L["SLASH_UI_RESET_COMPLETE_DESC"] = "alle Fensterpositionen wurden auf die Standardeinstellung zur\195\188ckgesetzt (zentriert)"
--	L["SLASH_DB"] = ""
	L["SLASH_DB_DESC"] = "Datenbankoptionen"
	L["SLASH_DB_RESET"] = "standard"
	L["SLASH_DB_RESET_DESC"] = "setzt die Profil-Datenbank auf die Standardwerte zur\195\188ck"
	L["SLASH_DB_RESET_CONFIRM"] = "akzeptieren"
	L["SLASH_DB_RESET_CONFIRM_DESC"] = "best\195\164tigt das Zur\195\188cksetzen der Profil-Datenbank"
	L["SLASH_DB_RESET_COMPLETE_DESC"] = "Profil-Datenbank wurde zur\195\188ckgesetzt.  Alle Optionen haben nun wieder ihre Standardwerte."
--	L["SLASH_CACHE"] = ""
	L["SLASH_CACHE_DESC"] = "Zwischenspeicher-Optionen"
	L["SLASH_CACHE_ERASE"] = "leeren"
	L["SLASH_CACHE_ERASE_DESC"] = "l\195\182scht alle zwischengespeicherten Daten"
	L["SLASH_CACHE_ERASE_CONFIRM"] = "akzeptieren"
	L["SLASH_CACHE_ERASE_CONFIRM_DESC"] = "best\195\164tigt das L\195\182schen aller zwischengespeicherten Daten"
	L["SLASH_CACHE_ERASE_COMPLETE_DESC"] = "l\195\182scht die Daten aller Charaktere"
	L["SLASH_MISC"] = "sonstiges"
	L["SLASH_MISC_DESC"] = "verschiedene Optionen"
--	L["SLASH_TRACK"] = ""
--	L["SLASH_TRACK_DESC"] = ""
--	L["SLASH_TRACK_ADD_DESC"] = ""
--	L["SLASH_TRACK_REMOVE_DESC"] = ""
	
	
--	misc chat stuff
	L["UPGRADE_PROFILE"] = "aktualisiere Profil von [%1$s] auf Version %2$d" -- profile name, version
	L["UPGRADE_GLOBAL"] = "aktualisiere globale Daten von %1$s auf Version %2$d"  -- profile type, version
--	L["UPGRADE_CHAR"] = "Upgrading character data for %1$s to v%2$d"  -- character, version
	
	L["MISC_ALERT"] = "ACHTUNG!"
	L["MISC_ALERT_FRAMELEVEL_1"] = "Fehlerbehebung abgeschlossen"
	L["MISC_ALERT_FRAMELEVEL_2"] = "Der Rahmen des Fensters %1$s ist zurzeit bei %2$s und wurde auf %3$s zur\195\188ckgesetzt, um weiter verwendet werden zu k\195\182nnen.  Entschuldige bitte die Verz\195\182gerung, die dadurch verursacht wurde."
--	L["MISC_ALERT_SEARCH_NOT_LOADED"] = ""
	
--	L["BATTLEPET_OPPONENT_IMMUNE"] = ""
--	L["BATTLEPET_OPPONENT_KNOWN_MAX"] = ""
--	L["BATTLEPET_OPPONENT_UPGRADE"] = ""
--	L["BATTLEPET_OPPONENT_FORMAT_STRONG"] = ""
--	L["BATTLEPET_OPPONENT_FORMAT_WEAK"] = ""
--	L["BATTLEPET_OPPONENT_FORMAT_ABILITY1"] = ""
--	L["BATTLEPET_OPPONENT_FORMAT_ABILITY2"] = ""
	
	
--	item count tooltip
--	L["TOOLTIP_VAULT_TABS"] = ""
--	L["TOOLTIP_GOLD_AMOUNT"] = ""
	
	
--	generic text
--	L["AUTOMATIC"] = ""
	L["BOTTOMLEFT"] = "unten links"
	L["BOTTOMRIGHT"] = "unten rechts"
	L["TOPLEFT"] = "oben links"
	L["TOPRIGHT"] = "oben rechts"
--	L["BOTTOM"] = ""
--	L["LEFT"] = ""
--	L["RIGHT"] = ""
	L["HORIZONTAL"] = "horizontal"
	L["VERTICAL"] = "vertikal"
	L["CLOSE_MENU"] = "Schlie\195\159en"
	L["ANCHOR"] = "Position"
	L["ANCHOR_TEXT1"] = "legt die Position fest" -- window name  (bags, bank, vault)
	L["ANCHOR_TEXT2"] = "positioniert %1$s %2$s" -- object name (bars, items)
--	L["ANCHOR_TEXT3"] = ""
	L["BORDER_DESC"] = "Rahmen-Einstellungen"
	L["FILE"] = "Datei"
	L["HEIGHT"] = "H\195\182he"
	L["SCALE"] = "Skalierung"
	L["TEXTURE"] = "Textur"
	L["FONT"] = "Schriftart"
	L["BACKGROUND_COLOUR"] = "Hintergrundfarbe"
	L["STYLE"] = "Stil"
	L["ALERT"] = "St\195\182rmeldung"
	L["PADDING"] = "Abstand"
	L["INTERNAL"] = "innen"
	L["EXTERNAL"] = "au\195\159en"
	L["WIDTH"] = "Breite"
	L["DIRECTION"] = "Richtung"
	L["ASCENDING"] = "aufsteigend"
	L["DESCENDING"] = "absteigend"
--	L["LOCATION"] = ""
--	L["LOCATIONS"] = ""
--	L["DHMS"] = ""
--	L["RANDOM"] = ""
	L["RELOAD"] = "Neu laden"
	L["INSERT"] = "Leiste einf\195\188gen"
	L["OFFSET"] = "Versatz"
--	L["NUMBER"] = ""
--	L["STRING"] = ""
--	L["COOLDOWN"] = ""
--	L["FRAMES"] = ""
--	L["CLICK_TO_SELECT"] = ""
--	L["CLICK_TO_DESELECT"] = ""
--	L["CLICK_TO_IGNORE"] = ""
	L["ORDER"] = "Reihenfolge"
--	L["MOUSEOVER"] = ""
--	L["NO_DATA_AVAILABLE"] = ""
--	L["TOOLTIP_PURCHASE_BANK_BAG_SLOT"] = ""
--	L["TOOLTIP_PURCHASE_BANK_TAB_REAGENT"] = ""
--	L["LABEL"] = ""
--	L["ABORTED"] = ""
--	L["RESTORE"] = ""
--	L["PURGE"] = ""
--	L["COPY_FROM"] = ""
--	L["DELETED"] = ""
--	L["IMPORT"] = ""
--	L["EXPORT"] = ""
--	L["NOTIFY"] = ""
--	L["ACTION"] = ""
--	L["FIRST"] = ""
--	L["LAST"] = ""
--	L["NONE_USABLE"] = ""
--	L["NONE_OWNED"] = ""
--	L["LIST"] = ""
--	L["SEQUENTIAL"] = ""
--	L["USE_ALL"] = ""
--	L["SELECTION"] = ""
--	L["PARAGON"] = ""
	L["SLOT"] = "Platz"
--	L["TOOLTIP"] = ""
--	L["POSITION"] = ""
--	L["CENTER"] = ""
--	L["ALIGNMENT"] = ""
--	L["ACCOUNT"] = ""
--	L["ACCOUNTS"] = ""
--	L["REALM"] = ""
--	L["UNASSIGNED"] = ""
--	L["AMOUNTS"] = ""
--	L["VAULT_TABS"] = ""
--	L["BOUND"] = ""
--	L["ADD_CLICK_TO_ACTION"] = ""
--	L["EXPAND"] = ""
--	L["COLLAPSE"] = ""
--	L["SET"] = ""
--	L["ITEM_BIND_PARTYLOOT"] = ""
--	L["ITEM_BIND_REFUNDABLE"] = ""
--	L["CONDUITS"] = ""
--	L["COVENANT"] = ""
--	L["ALPHA"] = ""
--	L["BAGS"] = ""
--	L["OPTION_NOT_AVILABLE_EXPANSION"] = ""
--	L["SIZE"] = ""
--	L["AZERITE"] = ""
--	L["COSMETIC"] = ""
--	L["WHEN"] = ""
--	L["RECIPIENT"] = ""
--	L["ACTIONS"] = ""
--	L["ROWS"] = ""
--	L["DESTINATION"] = ""
--	L["ASSIGNED"] = ""
--	L["ASSIGNABLE"] = ""
--	L["OVERRIDE"] = ""
--	L["SELECTED"] = ""
--	L["UNSELECTED"] = ""
	
	
-- libdatabroker
--	L["LDB"] = ""
--	L["LDB_OBJECT_TEXT_SET"] = ""
--	L["LDB_OBJECT_TEXT_SET_DESC"] = ""
--	L["LDB_OBJECT_TEXT_INCLUDE"] = ""
--	L["LDB_OBJECT_TEXT_INCLUDE_DESC"] = ""
--	L["LDB_OBJECT_TEXT_FORMAT_DESC"] = ""
--	L["LDB_OBJECT_TOOLTIP_INCLUDE"] = ""
--	L["LDB_OBJECT_TOOLTIP_INCLUDE_DESC"] = ""
--	L["LDB_OBJECT_TOOLTIP_FORMAT_DESC"] = ""
	
--	L["LDB_ITEMS_SHOWZERO"] = ""
--	L["LDB_ITEMS_SHOWZERO_DESC"] = ""
	
--	L["LDB_TRACKED_NONE"] = ""
--	L["LDB_LOCATION_NOT_READY"] = ""
--	L["LDB_LOCATION_NOT_MONITORED"] = ""
	
--	L["LDB_BAGS_COLOUR_USE"] = ""
--	L["LDB_BAGS_COLOUR_USE_DESC"] = ""
--	L["LDB_BAGS_STYLE"] = ""
--	L["LDB_BAGS_STYLE_DESC"] = ""
--	L["LDB_BAGS_INCLUDE_TYPE"] = ""
--	L["LDB_BAGS_INCLUDE_TYPE_DESC"] = ""
	
--	L["LDB_MOUNTS_TYPE_L"] = ""
--	L["LDB_MOUNTS_TYPE_U"] = ""
--	L["LDB_MOUNTS_TYPE_S"] = ""
--	L["LDB_MOUNTS_TYPE_X"] = ""
--	L["LDB_MOUNTS_USEFORLAND"] = ""
--	L["LDB_MOUNTS_USEFORLAND_DESC"] = ""
--	L["LDB_MOUNTS_FLYING_DISMOUNT_DESC"] = ""
--	L["LDB_MOUNTS_FLYING_DISMOUNT_WARNING"] = ""
--	L["LDB_MOUNTS_FLYING_DRAGONRIDING_DESC"] = ""
--	L["LDB_MOUNTS_SUMMON"] = ""
--	L["LDB_MOUNTS_NODATA"] = ""
--	L["LDB_MOUNTS_TRAVEL_FORM"] = ""
--	L["LDB_MOUNTS_TRAVEL_FORM_DESC"] = ""
	
--	L["LDB_COMPANION_SUMMON"] = ""
--	L["LDB_COMPANION_MISSING"] = ""
--	L["LDB_COMPANION_NONE"] = ""
--	L["LDB_COMPANION_RESTRICTED"] = ""
--	L["LDB_COMPANION_RESTRICTED_ZONE"] = ""
--	L["LDB_COMPANION_RESTRICTED_ITEM"] = ""
--	L["LDB_COMPANION_RESTRICTED_EVENT"] = ""
--	L["LDB_COMPANION_RESTRICTED_UNKNOWN"] = ""
--	L["LDB_COMPANION_NODATA_DESC"] = ""
--	L["LDB_COMPANION_SELECT"] = ""
--	L["LDB_COMPANION_DESELECT"] = ""
--	L["LDB_COMPANION_IGNORE"] = ""
--	L["LDB_COMPANION_USEALL_DESC"] = ""
--	L["LDB_COMPANION_RANDOMISE_DESC"] = ""
	
--	L["LDB_REPUTATION_NONE"] = ""
	
--	L["LDB_CURRENCY_NONE"] = ""
