local L = LibStub( "AceLocale-3.0" ):NewLocale( "ArkInventory", "frFR" )
if not L then return end

-- post updated translations at http://groups.google.com/group/wow-arkinventory (modify this file and include as an attachment)
-- note: when creating a new locale do not leave any english translations in your file, comment them out by placing -- at the start of the line


-- Translated by: Mahrak











--	wow zone names - must match exactly what is in game
--	L["WOW_ZONE_AHNQIRAJ"] = ""
--	L["WOW_ZONE_VASHJIR"] = ""
	L["WOW_ZONE_KELPTHAR_FOREST"] = "Forêt de Varech'thar"
	L["WOW_ZONE_SHIMMERING_EXPANSE"] = "Étendues Chatoyantes"
	L["WOW_ZONE_ABYSSAL_DEPTHS"] = "Profondeurs Abyssales"
	
	
--	wow tooltip text - must match exactly what is in game
	L["WOW_ITEM_TOOLTIP_FOOD"] = "Vous devez rester assis pendant que vous mangez"
	L["WOW_ITEM_TOOLTIP_DRINK"] = "Vous devez rester assis pendant que vous buvez"
	L["WOW_ITEM_TOOLTIP_POTION_HEAL"] = "Rend %d+ point de vie en %d+ sec"
	L["WOW_ITEM_TOOLTIP_POTION_MANA"] = "Rend %d+ point de mana en %d+ sec"
	L["WOW_ITEM_TOOLTIP_ELIXIR_BATTLE"] = "Elixir de bataille"
	L["WOW_ITEM_TOOLTIP_ELIXIR_GUARDIAN"] = "Elixir du gardien"
--	L["WOW_ITEM_TOOLTIP_10P9S"] = ""
--	L["WOW_ITEM_TOOLTIP_10P12S"] = ""
	
	
--	location names
	L["LOCATION_WEARING"] = "Vêtements"
	
	
--	subframe names
	L["SUBFRAME_NAME_TITLE"] = "Titre"
	L["SUBFRAME_NAME_BAGCHANGER"] = "Echangeur de sac"
	
	
-- status bar/bag text
	L["STATUS_NO_DATA"] = "Aucune information"
	L["STATUS_PURCHASE"] = "Acheté"
	
	
--	restack
	L["RESTACK"] = "Empiler les objets"
	L["RESTACK_DESC"] = "Empiler les objets pouvant l'être et essai de remplir les emplacements vide des sacs spéciaux"
	L["RESTACK_FAIL_WAIT"] = "Une opération d'empilage est en cours, veuillez attendre qu'elle se termine"
	L["RESTACK_FAIL_ACCESS"] = "Vous n'avez pas l'autorisation pour empiler le casier %2$s de la %1$s"
--	L["RESTACK_FAIL_CLOSED"] = ""
--	L["RESTACK_TYPE"] = ""
--	L["RESTACK_CLEANUP_DEPOSIT"] = ""
--	L["RESTACK_CLEANUP_DELAY"] = ""
--	L["RESTACK_CLEANUP_DELAY_DESC"] = ""
--	L["RESTACK_TOPUP_FROM_BAGS"] = ""
--	L["RESTACK_TOPUP_FROM_BAGS_DESC"] = ""
--	L["RESTACK_FILL_FROM_BAGS_DESC"] = ""
--	L["RESTACK_FILL_PRIORITY"] = ""
--	L["RESTACK_FILL_PRIORITY_DESC"] = ""
--	L["RESTACK_FILL_PRIORITY_PROFESSION"] = ""
--	L["RESTACK_REFRESH_WHEN_COMPLETE"] = ""
	
	
--	vault tab tooltips
	L["VAULT_TAB_ACCESS_NONE"] = "Pas d'accès"
	L["VAULT_TAB_NAME"] = "Casier: |cffffffff%1$s - %2$s|r"
	L["VAULT_TAB_ACCESS"] = "Accès: |cffffffff%1$s|r"
	L["VAULT_TAB_REMAINING_WITHDRAWALS"] = "Retrait journalier restant: |cffffffff%1$s|r"
	
	
--	system category descriptions
	L["CATEGORY_SYSTEM_CORE_MATS"] = "Matière première"
--	L["CATEGORY_SYSTEM_MYTHIC_KEYSTONE"] = ""
	
	L["CATEGORY_RULE"] = "Règle"
	
--	tradegoods category descriptions
--	L["CATEGORY_TRADEGOODS_METAL_AND_STONE"] = ""
	
--	consumable category descriptions
	L["CATEGORY_CONSUMABLE_FOOD_PET"] = "Nourriture pour familier"
	L["CATEGORY_CONSUMABLE_POTION_MANA"] = "Mana (Potion/Gemme)"
	L["CATEGORY_CONSUMABLE_POTION_HEAL"] = "Soin (Potion/Pierre de soins)"
--	L["CATEGORY_CONSUMABLE_ELIXIR"] = ""
	L["CATEGORY_CONSUMABLE_ELIXIR_BATTLE"] = "Elixir de bataille"
	L["CATEGORY_CONSUMABLE_ELIXIR_GUARDIAN"] = "Elixir du gardien"
--	L["CATEGORY_CONSUMABLE_BANDAGE"] = ""
--	L["CATEGORY_CONSUMABLE_POTION"] = ""
--	L["CATEGORY_CONSUMABLE_FLASK"] = ""
--	L["CATEGORY_CONSUMABLE_SCROLL"] = ""
--	L["CATEGORY_CONSUMABLE_CHAMPION_EQUIPMENT"] = ""
--	L["CATEGORY_CONSUMABLE_POWER_SYSTEM_OLD"] = ""
--	L["CATEGORY_CONSUMABLE_ABILITIES_AND_ACTIONS"] = ""
	
	
--	bag names - used to name the empty slots in the status frame
	L["STATUS_SHORTNAME_BAG"] = "Sac"
--	L["STATUS_SHORTNAME_COOKING"] = ""
	L["STATUS_SHORTNAME_CRITTER"] = "Comp"
	L["STATUS_SHORTNAME_ENCHANTING"] = "Ench"
	L["STATUS_SHORTNAME_ENGINEERING"] = "Ing"
	L["STATUS_SHORTNAME_WEARING"] = "Equip"
	L["STATUS_SHORTNAME_JEWELCRAFTING"] = "Gemme"
--	L["STATUS_SHORTNAME_HEIRLOOM"] = ""
	L["STATUS_SHORTNAME_HERBALISM"] = "Herbe"
	L["STATUS_SHORTNAME_INSCRIPTION"] = "Calli"
	L["STATUS_SHORTNAME_KEY"] = "Clé"
	L["STATUS_SHORTNAME_LEATHERWORKING"] = "Cuir"
	L["STATUS_SHORTNAME_MAILBOX"] = "Courrier"
	L["STATUS_SHORTNAME_MINING"] = "Minerai"
	L["STATUS_SHORTNAME_MOUNT"] = "Monture"
--	L["STATUS_SHORTNAME_REAGENT"] = ""
--	L["STATUS_SHORTNAME_FISHING"] = ""
	L["STATUS_SHORTNAME_TOKEN"] = "Insigne"
--	L["STATUS_SHORTNAME_TOY"] = ""
--	L["STATUS_SHORTNAME_REPUTATION"] = ""
--	L["STATUS_SHORTNAME_PROJECTILE"] = ""
--	L["STATUS_SHORTNAME_SOULSHARD"] = ""
	
	
--	main menu
--	L["MENU"] = ""
	
	L["MENU_CHARACTER_SWITCH"] = "Changer de personnage"
	L["MENU_CHARACTER_SWITCH_DESC"] = "Afficher le contenu d'un autre personnage"
	L["MENU_CHARACTER_SWITCH_CHOOSE_NONE"] = "Pas de données d'autres personnages"
	L["MENU_CHARACTER_SWITCH_CHOOSE_DESC"] = "Changer l'affichage actuel pour %1$s"
	L["MENU_CHARACTER_SWITCH_ERASE"] = "Effacer les données de %s"
	L["MENU_CHARACTER_SWITCH_ERASE_DESC"] = "Effacer les données de %1$s pour %2$s"
	
	L["MENU_LOCATION_TOGGLE"] = "Autres emplacements"
	L["MENU_LOCATION_TOGGLE_DESC"] = "Ouvrir la fenêtre de %1$s"
--	L["MENU_LOCATION_NOT_SUPPORTED"] = ""
	
	
--	actions menu
--	L["MENU_ACTION"] = ""
	L["MENU_ACTION_REFRESH_DESC"] = "Réactualiser la fenêtre"
--	L["MENU_ACTION_REFRESH_CLEAR_CACHE"] = ""
--	L["MENU_ACTION_REFRESH_CLEAR_CACHE_DESC"] = ""
	L["MENU_ACTION_RELOAD_DESC"] = "Recharger la fenêtre."
	L["MENU_ACTION_EDITMODE"] = "Mode édition"
	L["MENU_ACTION_EDITMODE_DESC"] = "Basculer en mode édition, ce qui vous permet de changer la catégorie des objets"
	L["MENU_ACTION_BAGCHANGER_DESC"] = "Basculer vers l'afficher les sacs, ce qui vous permet d'en ajouter et de les remplacer"
	
	
--	item menu
	L["MENU_ITEM_TITLE"] = "Options des objets"
	L["MENU_ITEM_ASSIGN_RESET"] = "Remettre valeur par défaut"
--	L["MENU_ITEM_ASSIGN_RESET_DESC"] = "Cliquer pour remettre la catégorie de cette objet à sa valeur par défaut (ne modifie pas les règles)"
	L["MENU_ITEM_ASSIGN_CHOICES"] = "Catégories assignable"
	L["MENU_ITEM_ASSIGN_CATEGORY"] = "Assigner la catégorie"
	L["MENU_ITEM_ASSIGN_CATEGORY_DESC"] = "Assigner cette objet à une catégorie spécifique"
--	L["MENU_ITEM_ASSIGN_CURRENT_DESC"] = ""
--	L["MENU_ITEM_ASSIGN_DISABLED_DESC"] = ""
	L["MENU_ITEM_CUSTOM_NEW"] = "Créer une nouvelle catégorie personnelle"
--	L["MENU_ITEM_ITEMCOUNT_DESC"] = ""
--	L["MENU_ITEM_ITEMCOUNT_STATUS_DESC"] = ""
--	L["MENU_ITEM_DEBUG_PET_ID"] = ""
--	L["MENU_ITEM_DEBUG_PET_SPECIES"] = ""
	L["MENU_ITEM_DEBUG_AI_ID_SHORT"] = "ID court"
	L["MENU_ITEM_DEBUG_CACHE"] = "ID cache"
	L["MENU_ITEM_DEBUG_AI_ID_RULE"] = "ID de règle"
	L["MENU_ITEM_DEBUG_AI_ID_CATEGORY"] = "ID catégorie"
	L["MENU_ITEM_DEBUG_LVL_ITEM"] = "Niveau de l'objet (stat)"
	L["MENU_ITEM_DEBUG_LVL_USE"] = "Niveau de l'objet (utilisation)"
	L["MENU_ITEM_DEBUG_SUBTYPE"] = "Sous-type"
	L["MENU_ITEM_DEBUG_ID"] = "ID Blizzard"
	L["MENU_ITEM_DEBUG_FAMILY"] = "Famille"
--	L["MENU_ITEM_DEBUG_PT"] = ""
--	L["MENU_ITEM_DEBUG_PT_DESC"] = ""
--	L["MENU_ITEM_DEBUG_PT_NONE"] = ""
--	L["MENU_ITEM_DEBUG_PT_TITLE"] = ""
--	L["MENU_ITEM_DEBUG_SOURCE"] = ""
--	L["MENU_ITEM_DEBUG_BONUS"] = ""
--	L["MENU_ITEM_DEBUG_ITEMSTRING"] = ""
	
	
--	bar menu
	L["MENU_BAR"] = "Groupe"
	L["MENU_BAR_TITLE"] = "Groupe %1$s"
	L["MENU_BAR_CATEGORY_DESC"] = "Assigner la catégorie %1$s à ce groupe"
--	L["MENU_BAR_CATEGORY_LABEL"] = ""
	L["MENU_BAR_CATEGORY_REMOVE_DESC"] = "Cliquer pour supprimer %1$s du groupe %2$s et la remettre dans le groupe par défaut"
	L["MENU_BAR_CATEGORY_HIDDEN_DESC"] = "Cliquer pour changer le status cacher de la catégorie.\n\nLes objets dans la catégorie cachée n'apparaitront pas en mode normal"
--	L["MENU_BAR_CATEGORY_MOVE_START_DESC"] = ""
--	L["MENU_BAR_CATEGORY_MOVE_COMPLETE_DESC"] = ""
--	L["MENU_BAR_CATEGORY_ENABLE_DESC"] = ""
--	L["MENU_BAR_CATEGORY_DISABLE_DESC"] = ""
--	L["MENU_BAR_CATEGORY_STATUS"] = ""
--	L["MENU_BAR_CATEGORY_STATUS_DESC"] = ""
--	L["MENU_BAR_CATEGORY_JUNK_DESC"] = ""
--	L["MENU_BAR_BAG_ASSIGN_DESC"] = ""
	L["MENU_BAR_OPTIONS"] = "Options des groupes"
	L["MENU_BAR_RESET_DESC"] = "Supprimer toutes les catégories assignées actuellement à ce groupe sauf la catégorie par défaut"
	L["MENU_BAR_INSERT_DESC"] = "Insérer un groupe vide ici en déplacant toutes les catégories d'un groupe vers le haut"
	L["MENU_BAR_DELETE_DESC"] = "Remettre toutes les catégories de ce groupe vers le groupe par défaut et déplacer tous les groupes au-dessus de celui-ci d'un groupe vers le bas.\n\nSi la catégorie par défaut est dans ce groupe elle va retourner vers le groupe 1"
--	L["MENU_BAR_WIDTH_MINIMUM"] = ""
--	L["MENU_BAR_WIDTH_MINIMUM_DESC"] = ""
--	L["MENU_BAR_WIDTH_MAXIMUM"] = ""
--	L["MENU_BAR_WIDTH_MAXIMUM_DESC"] = ""
--	L["MENU_BAR_MOVE_START_DESC"] = ""
--	L["MENU_BAR_MOVE_COMPLETE_DESC"] = ""
--	L["MENU_MOVE_FAIL_OUTSIDE"] = ""
--	L["MENU_MOVE_FAIL_SAME"] = ""
--	L["MENU_BAR_SORTKEY_DESC"] = ""
--	L["MENU_BAR_SORTKEY_DEFAULT_RESET_DESC"] = ""
--	L["MENU_BAR_COLOUR_BORDER_DEFAULT_DESC"] = ""
--	L["MENU_BAR_COLOUR_BORDER_CUSTOM_DESC"] = ""
--	L["MENU_BAR_COLOUR_BORDER_DESC"] = ""
--	L["MENU_BAR_COLOUR_BACKGROUND_DEFAULT_DESC"] = ""
--	L["MENU_BAR_COLOUR_BACKGROUND_CUSTOM_DESC"] = ""
--	L["MENU_BAR_COLOUR_BACKGROUND_DESC"] = ""
--	L["MENU_BAR_COLOUR_NAME_DEFAULT_DESC"] = ""
--	L["MENU_BAR_COLOUR_NAME_CUSTOM_DESC"] = ""
--	L["MENU_BAR_COLOUR_NAME_DESC"] = ""
--	L["MENU_LOCKED_DESC"] = ""
--	L["MENU_LOCKED_LIST_DESC"] = ""
--	L["MENU_BAR_TRANSFER"] = ""
--	L["MENU_BAR_TRANSFER_LOCATION"] = ""
--	L["MENU_BAR_TRANSFER_LOCATION_DESC"] = ""
	
	
--	changer bag menu
	L["MENU_BAG_TITLE"] = "Options de sac"
	L["MENU_BAG_SHOW_DESC"] = "Afficher le contenu de ce sac"
	L["MENU_BAG_ISOLATE"] = "Isoler"
	L["MENU_BAG_ISOLATE_DESC"] = "Afficher seulement le contenu de ce sac"
	L["MENU_BAG_SHOWALL"] = "Afficher tous"
	L["MENU_BAG_SHOWALL_DESC"] = "Afficher le contenu de tous les sacs de cette emplacement"
--	L["MENU_BAG_EMPTY_DESC"] = ""
	
	
--	configuration options
	L["CONFIG"] = "Config"
	L["CONFIG_DESC"] = "Menu de configuration"
--	L["CONFIG_IS_PER_CHARACTER"] = ""
--	L["CONFIG_IS_CVAR"] = ""
	
--	configuration options > system
	L["CONFIG_GENERAL_DESC"] = "Options système"
	
	L["CONFIG_GENERAL_FONT_DESC"] = "Sélectionner la police de caractère à utiliser"
	
--	L["CONFIG_GENERAL_FRAMESTRATA"] = ""
--	L["CONFIG_GENERAL_FRAMESTRATA_DESC"] = ""
	
--	L["CONFIG_GENERAL_REPOSITION_ONSHOW"] = ""
--	L["CONFIG_GENERAL_REPOSITION_ONSHOW_DESC"] = ""
	
--	L["CONFIG_SORTING_WHEN_DESC"] = ""
--	L["CONFIG_SORTING_WHEN_INSTANT"] = ""
--	L["CONFIG_SORTING_WHEN_INSTANT_DESC"] = ""
--	L["CONFIG_SORTING_WHEN_OPEN"] = ""
--	L["CONFIG_SORTING_WHEN_OPEN_DESC"] = ""
--	L["CONFIG_SORTING_WHEN_MANUAL"] = ""
--	L["CONFIG_SORTING_WHEN_MANUAL_DESC"] = ""
	
	L["CONFIG_GENERAL_TOOLTIP"] = "Bulle d'information"
	L["CONFIG_GENERAL_TOOLTIP_ENABLE_DESC"] = "Montrer les informations supplémentaires dans la bulle d'information"
	L["CONFIG_GENERAL_TOOLTIP_EMPTY_ADD"] = "Ligne vide"
	L["CONFIG_GENERAL_TOOLTIP_EMPTY_ADD_DESC"] = "Mettre une ligne vide entre le texte de base de la bulle d'information et le texte personnalisé à ajouter"
	L["CONFIG_GENERAL_TOOLTIP_ITEMCOUNT"] = "Quantité d'objet"
	L["CONFIG_GENERAL_TOOLTIP_ITEMCOUNT_ENABLE_DESC"] = "Montrer la quantité d'objets dans la bulle d'information"
--	L["CONFIG_GENERAL_TOOLTIP_ITEMCOUNT_COLOUR_CLASS_DESC"] = ""
	L["CONFIG_GENERAL_TOOLTIP_ITEMCOUNT_COLOUR_TEXT_DESC"] = "Définir la couleur du texte pour la quantité d'objets"
--	L["CONFIG_GENERAL_TOOLTIP_ITEMCOUNT_COLOUR_AMOUNTS_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_ITEMCOUNT_VAULT_TABS_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_MONEY_ENABLE_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_MONEY_COLOUR_CLASS_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_MONEY_COLOUR_TEXT_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_MONEY_COLOUR_AMOUNTS_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_SCALE_DESC"] = ""
	L["CONFIG_GENERAL_TOOLTIP_SELF_ONLY"] = "Personnage seul"
	L["CONFIG_GENERAL_TOOLTIP_SELF_ONLY_DESC"] = "Montrer la quantité d'objets seulement pour ce personnage"
--	L["CONFIG_GENERAL_TOOLTIP_HIGHLIGHT"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_HIGHLIGHT_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_ACCOUNT_ONLY"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_ACCOUNT_ONLY_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_FACTION_ONLY"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_FACTION_ONLY_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_REALM_ONLY"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_REALM_ONLY_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_CROSSREALM"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_CROSSREALM_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_LOCATION_INCLUDE_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_BATTLEPET_SOURCE_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_BATTLEPET_DESCRIPTION_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_BATTLEPET_CUSTOM_ENABLE_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_BATTLEPET_MOUSEOVER_ENABLE_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_REPUTATION_NORMAL_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_REPUTATION_ITEMCOUNT"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_REPUTATION_ITEMCOUNT_DESC"] = ""
--	L["CONFIG_GENERAL_TOOLTIP_REPUTATION_TOKEN_DESC"] = ""
	
--	L["CONFIG_GENERAL_WORKAROUND"] = ""
	L["CONFIG_GENERAL_WORKAROUND_DESC"] = "Activer le code pour corriger ou contourner ce problème"
	L["CONFIG_GENERAL_WORKAROUND_FRAMELEVEL"] = "FrameLevel"
	L["CONFIG_GENERAL_WORKAROUND_FRAMELEVEL_DESC"] = "Un bogue dans l'API CreateFrame de Blizzard peut faire apparaitre le fond des cadres devant l'avant-plan, les fenêtres d'aide des objets n'apparaissent pas et il est impossible de cliquer sur quelque chose dans la fenêtre."
	L["CONFIG_GENERAL_WORKAROUND_FRAMELEVEL_ALERT_DESC"] = "Définir comment sont afficher les alertes de la correction du bogue de FrameLevel"
	L["CONFIG_GENERAL_WORKAROUND_FRAMELEVEL_ALERT_STYLE0_DESC"] = "Les alertes de la correction du bogue ne seront pas affichées"
	L["CONFIG_GENERAL_WORKAROUND_FRAMELEVEL_ALERT_STYLE1_DESC"] = "Afficher un court texte des alertes de la correction du bogue"
	L["CONFIG_GENERAL_WORKAROUND_FRAMELEVEL_ALERT_STYLE2_DESC"] = "Afficher le texte complet des alertes de la correction du bogue"
--	L["CONFIG_GENERAL_WORKAROUND_ZEROSIZEBAG"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_ZEROSIZEBAG_DESC"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_ZEROSIZEBAG_ALERT_DESC"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_DEBUG_DESC"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_DISABLED_DESC"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_TIMEOUT"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_TIMEOUT_DESC"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_TIMEOUT_NORMAL"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_TIMEOUT_COMBAT"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_TIMEOUT_TOOLTIP"] = ""
--	L["CONFIG_GENERAL_WORKAROUND_THREAD_TIMEOUT_OBJECTDATA"] = ""
--	L["BUGFIX_TAINTED_ALERT_MOUSEOVER_DESC"] = ""
--	L["BUGFIX_TAINTED_ALERT_OPEN_DESC"] = ""
	
--	L["CONFIG_GENERAL_MESSAGES"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RESTACK_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_TRANSLATION"] = ""
--	L["CONFIG_GENERAL_MESSAGES_TRANSLATION_INTERIM"] = ""
--	L["CONFIG_GENERAL_MESSAGES_TRANSLATION_INTERIM_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_TRANSLATION_FINAL"] = ""
--	L["CONFIG_GENERAL_MESSAGES_TRANSLATION_FINAL_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_BATTLEPET_OPPONENT"] = ""
--	L["CONFIG_GENERAL_MESSAGES_BATTLEPET_OPPONENT_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_BAG_UNKNOWN"] = ""
--	L["CONFIG_GENERAL_MESSAGES_BAG_UNKNOWN_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RULES_STATE"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RULES_STATE_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RULES_HOOKED"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RULES_HOOKED_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RULES_REGISTRATION"] = ""
--	L["CONFIG_GENERAL_MESSAGES_RULES_REGISTRATION_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_CROSSREALM_LOADED"] = ""
--	L["CONFIG_GENERAL_MESSAGES_CROSSREALM_LOADED_DESC"] = ""
--	L["CONFIG_GENERAL_MESSAGES_OBJECTCACHE"] = ""
--	L["CONFIG_GENERAL_MESSAGES_OBJECTCACHE_NOTFOUND"] = ""
--	L["CONFIG_GENERAL_MESSAGES_OBJECTCACHE_NOTFOUND_DESC"] = ""
	
--	L["CONFIG_GENERAL_BUCKET"] = ""
--	L["CONFIG_GENERAL_BUCKET_DESC"] = ""
--	L["CONFIG_GENERAL_BUCKET_CUSTOM_DESC"] = ""
	
--	L["CONFIG_GENERAL_TRANSMOG"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_SHOW_DESC"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_SECONDARY"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_SECONDARY_DESC"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLM"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLM_DESC"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLO"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLO_DESC"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLMS"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLMS_DESC"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLOS"] = ""
--	L["CONFIG_GENERAL_TRANSMOG_CLOS_DESC"] = ""
	
--	L["CONFIG_GENERAL_CONFLICT"] = ""
--	L["CONFIG_GENERAL_CONFLICT_TSM_MAILBOX_DESC"] = ""
--	L["CONFIG_GENERAL_CONFLICT_TSM_MERCHANT_DESC"] = ""
	
--	L["CONFIG_GENERAL_TRADESKILL_PRIORITY"] = ""
--	L["CONFIG_GENERAL_TRADESKILL_PRIORITY_DESC"] = ""
--	L["CONFIG_GENERAL_TRADESKILL_LOADSCAN"] = ""
--	L["CONFIG_GENERAL_TRADESKILL_LOADSCAN_DESC"] = ""
--	L["CONFIG_GENERAL_TRADESKILL_QUIET"] = ""
--	L["CONFIG_GENERAL_TRADESKILL_QUIET_DESC"] = ""
	
--	L["CONFIG_GENERAL_BONUSID"] = ""
--	L["CONFIG_GENERAL_BONUSID_COUNT"] = ""
--	L["CONFIG_GENERAL_BONUSID_SUFFIX"] = ""
--	L["CONFIG_GENERAL_BONUSID_SUFFIX_COUNT_DESC"] = ""
--	L["CONFIG_GENERAL_BONUSID_SEARCH"] = ""
--	L["CONFIG_GENERAL_BONUSID_SUFFIX_SEARCH_DESC"] = ""
--	L["CONFIG_GENERAL_BONUSID_CORRUPTION"] = ""
--	L["CONFIG_GENERAL_BONUSID_CORRUPTION_SEARCH_DESC"] = ""
	
	
--	configuration options > auto
	L["CONFIG_AUTO"] = "Ouvrir/Fermer automatique"
--	L["CONFIG_AUTO_SCRAP"] = ""
	L["CONFIG_AUTO_COMBAT"] = "entrez en combat"
	
--	L["CONFIG_AUTO_OPEN"] = ""
--	L["CONFIG_AUTO_OPEN_DESC"] = ""

--	L["CONFIG_AUTO_CLOSE"] = ""
--	L["CONFIG_AUTO_CLOSE_DESC"] = ""
--	L["CONFIG_AUTO_CLOSE_COMBAT_DESC"] = ""
	
	
--	configuration options > control
	L["CONFIG_CONTROL_MONITOR"] = "Surveiller"
	L["CONFIG_CONTROL_MONITOR_DESC"] = "Surveiller les changements dans les données de %1$s"
	L["CONFIG_CONTROL_SAVE_DESC"] = "Sauver les données de %1$s pour pour que vous puissiez le voir depuis un autre personnage"
--	L["CONFIG_CONTROL_NOTIFY_ERASE_DESC"] = ""
	L["CONFIG_CONTROL_OVERRIDE_DESC"] = "Remplacer le %2$s original de Blizzard pour qu'%1$s le contrôle\n\nDésactiver cette option vous fera revenir aux fonctionnalitées de %2$s standards de Blizzard\n\nIl sera toujours possible d'ouvrir le %2$s d'%1$s quand cette option est désactivée mais vous devrez configurer et utiliser une combinaison de touche à la place"
--	L["CONFIG_CONTROL_SPECIAL_DESC"] = ""
	L["CONFIG_CONTROL_ANCHOR_LOCK_DESC"] = "Vérrouiller la fenêtre %1$s pour qu'elle ne puisse plus être déplacée"
--	L["CONFIG_CONTROL_REPOSITION_NOW"] = ""
--	L["CONFIG_CONTROL_REPOSITION_NOW_DESC"] = ""
	L["CONFIG_CONTROL_BLUEPRINT_DESC"] = "Sélectionner quels paramètres utiliser lors de la génération de la fenêtre %1$s"
	
	
--	configuration settings > design
--	L["CONFIG_DESIGN"] = ""
--	L["CONFIG_DESIGN_PLURAL"] = ""
	
--	L["CONFIG_BLUEPRINT"] = ""
--	L["CONFIG_BLUEPRINT_VALIDATE"] = ""
	
--	L["CONFIG_STYLE"] = ""
--	L["CONFIG_STYLE_PLURAL"] = ""
--	L["CONFIG_STYLE_DESCRIPTION"] = ""
	
--	L["CONFIG_LAYOUT"] = ""
--	L["CONFIG_LAYOUT_PLURAL"] = ""
--	L["CONFIG_LAYOUT_DESCRIPTION"] = ""
	
	L["CONFIG_DESIGN_WINDOW"] = "Fenêtre"
	L["CONFIG_DESIGN_WINDOW_SCALE_DESC"] = "Définir l'échelle. Agrandie ou diminue la taille de la fenêtre"
	L["CONFIG_DESIGN_WINDOW_PADDING_DESC"] = "Définir l'espace entre le bord de la fenêtre et les groupes"
	L["CONFIG_DESIGN_WINDOW_WIDTH_DESC"] = "Définir le nombre maximum d'objets à afficher sur une ligne"
--	L["CONFIG_DESIGN_WINDOW_HEIGHT_DESC"] = ""
	L["CONFIG_DESIGN_WINDOW_BACKGROUND_COLOUR_DESC"] = "Définir la couleur de fond de la fenêtre principale"
--	L["CONFIG_DESIGN_WINDOW_SCROLLBAR"] = ""
--	L["CONFIG_DESIGN_WINDOW_SCROLLBAR_STYLE_DESC"] = ""
--	L["CONFIG_DESIGN_WINDOW_SCROLLBAR_COLOUR_DESC"] = ""
	L["CONFIG_DESIGN_WINDOW_BORDER_SHOW_DESC"] = "Afficher une bordure autour de la fenêtre principale"
	L["CONFIG_DESIGN_WINDOW_BORDER_STYLE_DESC"] = "Définir le style de la bordure de la fenêtre principale"
	L["CONFIG_DESIGN_WINDOW_BORDER_COLOUR_DESC"] = "Définir la couleur de la bordure de la fenêtre principale"
--	L["CONFIG_DESIGN_WINDOW_LIST"] = ""
--	L["CONFIG_DESIGN_WINDOW_LIST_DESC"] = ""
	
--	L["CONFIG_DESIGN_FRAME_HIDE_DESC"] = ""
	
	L["CONFIG_DESIGN_FRAME_CHANGER_HIGHLIGHT"] = "Couleur de surbrillance du sac"
--	L["CONFIG_DESIGN_FRAME_CHANGER_HIGHLIGHT_DESC"] = ""
	L["CONFIG_DESIGN_FRAME_CHANGER_HIGHLIGHT_COLOUR_DESC"] = "Définir la couleur utilisée pour mettre en surbrillance les emplacements quand la souris passe sur un sac"
	L["CONFIG_DESIGN_FRAME_CHANGER_FREE"] = "Compteur d'emplacement vide"
	L["CONFIG_DESIGN_FRAME_CHANGER_FREE_DESC"] = "Montrer le compteur d'emplacements vides sur les sacs"
	L["CONFIG_DESIGN_FRAME_CHANGER_FREE_COLOUR_DESC"] = "Définir la couleur du texte du compteur d'emplacements vides"
	
--	L["CONFIG_DESIGN_FRAME_STATUS_EMPTY"] = ""
--	L["CONFIG_DESIGN_FRAME_STATUS_EMPTY_DESC"] = ""
	
--	L["CONFIG_DESIGN_FRAME_SEARCH_LABEL_COLOUR_DESC"] = ""
--	L["CONFIG_DESIGN_FRAME_SEARCH_TEXT_COLOUR_DESC"] = ""
	
--	L["CONFIG_DESIGN_FRAME_TITLE_SIZE_NORMAL"] = ""
--	L["CONFIG_DESIGN_FRAME_TITLE_SIZE_THIN"] = ""
--	L["CONFIG_DESIGN_FRAME_TITLE_ONLINE_COLOUR_DESC"] = ""
--	L["CONFIG_DESIGN_FRAME_TITLE_OFFLINE_COLOUR_DESC"] = ""
	
	L["CONFIG_DESIGN_BAR"] = "Groupes"
	L["CONFIG_DESIGN_BAR_PER_ROW"] = "Nombre par Ligne"
	L["CONFIG_DESIGN_BAR_PER_ROW_DESC"] = "Définir le nombre de groupes à afficher pour chaque ligne"
	L["CONFIG_DESIGN_BAR_BACKGROUND_DESC"] = "Définir la couleur de fond des groupes"
	L["CONFIG_DESIGN_BAR_COMPACT"] = "Compacte"
	L["CONFIG_DESIGN_BAR_COMPACT_DESC"] = "Afficher tous les groupes non vides par ordre séquentiel"
	L["CONFIG_DESIGN_BAR_SHOW_EMPTY"] = "Afficher quand vides"
	L["CONFIG_DESIGN_BAR_SHOW_EMPTY_DESC"] = "Afficher les groupes vides"
	L["CONFIG_DESIGN_BAR_PADDING_INTERNAL_DESC"] = "Définir l'espace entre le groupe et les objets"
	L["CONFIG_DESIGN_BAR_PADDING_EXTERNAL_DESC"] = "Définir l'espace entre les groupes"
	L["CONFIG_DESIGN_BAR_BORDER_DESC"] = "Afficher une bordure autour de chaque groupe"
	L["CONFIG_DESIGN_BAR_BORDER_STYLE_DESC"] = "Définir le style de bordure des groupes"
	L["CONFIG_DESIGN_BAR_BORDER_COLOUR_DESC"] = "Définir la couleur de la bordure des groupes"
	L["CONFIG_DESIGN_BAR_NAME_DESC"] = "Définir le nom de ce groupe"
	L["CONFIG_DESIGN_BAR_NAME_SHOW_DESC"] = "Afficher le nom des groupes"
--	L["CONFIG_DESIGN_BAR_NAME_EDITMODE_DESC"] = ""
	L["CONFIG_DESIGN_BAR_NAME_COLOUR_DESC"] = "Définir la couleur du nom de groupe"
--	L["CONFIG_DESIGN_BAR_NAME_HEIGHT_DESC"] = ""
--	L["CONFIG_DESIGN_BAR_NAME_ANCHOR_DESC"] = ""
--	L["CONFIG_DESIGN_BAR_WIDTH_MIN_DESC"] = ""
--	L["CONFIG_DESIGN_BAR_WIDTH_MAX_DESC"] = ""
	
	L["CONFIG_DESIGN_ITEM_PADDING_DESC"] = "Définir le nombre d'espace entre les emplacements d'objet"
	L["CONFIG_DESIGN_ITEM_HIDDEN"] = "Montrer caché"
	L["CONFIG_DESIGN_ITEM_HIDDEN_DESC"] = "Montrer les catégories cachées"
	L["CONFIG_DESIGN_ITEM_FADE"] = "Assombrir inaccessible"
	L["CONFIG_DESIGN_ITEM_FADE_DESC"] = "Assombrir les objets inaccessibles"
	L["CONFIG_DESIGN_ITEM_TINT_UNUSABLE"] = "Teinter inutilisable"
	L["CONFIG_DESIGN_ITEM_TINT_UNUSABLE_DESC"] = "Teinter les objets inutilisables en rouge"
--	L["CONFIG_DESIGN_ITEM_TINT_UNWEARABLE"] = ""
--	L["CONFIG_DESIGN_ITEM_TINT_UNWEARABLE_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_QUALITY_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_EQUIP_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_EQUIP_MINIMUM_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_BAGS_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_STOCK"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_STOCK_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_STOCK_TOTAL_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_STACKLIMIT"] = ""
--	L["CONFIG_DESIGN_ITEM_STACKLIMIT_STACKS"] = ""
--	L["CONFIG_DESIGN_ITEM_STACKLIMIT_STACKS_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_STACKLIMIT_IDENTIFY_SHOW"] = ""
--	L["CONFIG_DESIGN_ITEM_STACKLIMIT_IDENTIFY_SHOW_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_STACKLIMIT_IDENTIFY_POSITION_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMCOUNT"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMCOUNT_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_STATUSICON"] = ""
--	L["CONFIG_DESIGN_ITEM_STATUSICON_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_STATUSICON_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_STATUSICON_UPGRADE"] = ""
--	L["CONFIG_DESIGN_ITEM_STATUSICON_QUEST_BANG_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_STATUSICON_QUEST_BORDER_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_SIZE"] = ""
--	L["CONFIG_DESIGN_ITEM_SIZE_DESC"] = ""
	
--	L["CONFIG_DESIGN_ITEM_OVERLAY"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERLAY_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERLAY_NZOTH"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERLAY_PROFESSIONRANK"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERLAY_PROFESSIONRANK_NUMBER_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERLAY_PROFESSIONRANK_CUSTOM_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERLAY_PROFESSIONRANK_COLOUR_DESC"] = ""
	
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_SHOW_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_NUMBER"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_NUMBER_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_COMBAT"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_COMBAT_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_ONOPEN_DESC"] = ""
	
	L["CONFIG_DESIGN_ITEM_BORDER_SHOW_DESC"] = "Montrer une bordure autour des objets"
	L["CONFIG_DESIGN_ITEM_BORDER_STYLE_DESC"] = "Définir le style de bordure des objets"
	L["CONFIG_DESIGN_ITEM_BORDER_QUALITY_DESC"] = "Colorer la bordure des objets en fonction de leurs raretés (Commun, Rare, Epique, etc)"
--	L["CONFIG_DESIGN_ITEM_BORDER_QUALITY_CUTOFF"] = ""
--	L["CONFIG_DESIGN_ITEM_BORDER_QUALITY_CUTOFF_DESC"] = ""
	L["CONFIG_DESIGN_ITEM_BORDER_TEXTURE_OFFSET_DESC"] = "Définir le nombre de pixels entre le bord extérieur des images et l'intérieur de la bordure (Utiliser pour réaligner la bordure sur la texture des objets)"
	
--	L["CONFIG_DESIGN_ITEM_OVERRIDE_NEW"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERRIDE_NEW_ENABLED_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERRIDE_NEW_CUTOFF_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERRIDE_NEW_RESET_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERRIDE_PARTYLOOT_ENABLED_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_OVERRIDE_REFUNDABLE_ENABLED_DESC"] = ""
	
	L["CONFIG_DESIGN_ITEM_AGE"] = "Nouveaux objets"
	L["CONFIG_DESIGN_ITEM_AGE_SHOW_DESC"] = "Basculer l'afficher de l'indicateur de nouvel objet pour la fenêtre de %s"
	L["CONFIG_DESIGN_ITEM_AGE_COLOUR_DESC"] = "Définir la couleur de texte de l'indicateur de nouveaux objets"
--	L["CONFIG_DESIGN_ITEM_AGE_CUTOFF_DESC"] = ""
	
	L["CONFIG_DESIGN_ITEM_EMPTY"] = "Emplacements vide"
	L["CONFIG_DESIGN_ITEM_EMPTY_ICON_DESC"] = "Utiliser une icône comme fond des emplacements vides"
	L["CONFIG_DESIGN_ITEM_EMPTY_CLUMP"] = "Remplir"
	L["CONFIG_DESIGN_ITEM_EMPTY_CLUMP_DESC"] = "Remplir les emplacements vides avec la couleur des emplacements non vide"
	L["CONFIG_DESIGN_ITEM_BORDER_COLOURED"] = "Bordures colorées"
--	L["CONFIG_DESIGN_ITEM_BORDER_COLOURED_DESC"] = "Colorer la bordure des emplacements vides avec la couleur du type de sac"
	L["CONFIG_DESIGN_ITEM_COLOUR"] = "Couleurs d'emplacement"
--	L["CONFIG_DESIGN_ITEM_COLOUR_DESC"] = "Définir la couleur de bordure et de fond des emplacements %1$s"
--	L["CONFIG_DESIGN_ITEM_ALPHA_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_STATUS"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_FIRST"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_FIRST_DESC"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_POSITION"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_POSITION_DESC"] = ""
	
	
-- actions
--	L["CONFIG_ACTION"] = ""
--	L["CONFIG_ACTION_TYPE"] = ""
--	L["CONFIG_ACTION_TYPE_DESC"] = ""
--	L["CONFIG_ACTION_WHEN_DESC"] = ""
--	L["CONFIG_ACTION_ENABLE_DESC"] = ""
	
--	L["CONFIG_ACTION_MANUAL_RUN"] = ""
--	L["CONFIG_ACTION_TESTMODE"] = ""
	
--	L["CONFIG_ACTION_VENDOR_SELL"] = ""
--	L["CONFIG_ACTION_VENDOR_AUTOMATIC_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_MANUAL_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_LIMIT"] = ""
--	L["CONFIG_ACTION_VENDOR_LIMIT_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_LIMIT_ABORT"] = ""
--	L["CONFIG_ACTION_VENDOR_SOLD"] = ""
--	L["CONFIG_ACTION_VENDOR_SOLD_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_QUALITY_CUTOFF_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_LIST_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_LIST_SELL_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_TIMER_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_COMBAT_DESC"] = ""
	
--	L["CONFIG_ACTION_VENDOR_DESTROY"] = ""
--	L["CONFIG_ACTION_VENDOR_DESTROY_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_DESTROY_LIST"] = ""
--	L["CONFIG_ACTION_VENDOR_DESTROY_MORE"] = ""
--	L["CONFIG_ACTION_VENDOR_DESTROY_TEST"] = ""
	
--	L["CONFIG_ACTION_VENDOR_TESTMODE"] = ""
--	L["CONFIG_ACTION_VENDOR_TESTMODE_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_PROCESSING_DISABLED_DESC"] = ""
	
--	L["CONFIG_ACTION_VENDOR_SOULBOUND_ALREADY_KNOWN_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_SOULBOUND_EQUIPMENT_DESC"] = ""
--	L["CONFIG_ACTION_VENDOR_SOULBOUND_ITEMLEVEL_DESC"] = ""
	
--	L["CONFIG_ACTION_MAIL_SEND"] = ""
--	L["CONFIG_ACTION_MAIL_AUTOMATIC_DESC"] = ""
--	L["CONFIG_ACTION_MAIL_MANUAL_DESC"] = ""
--	L["CONFIG_ACTION_MAIL_TESTMODE"] = ""
--	L["CONFIG_ACTION_MAIL_TESTMODE_DESC"] = ""
--	L["CONFIG_ACTION_MAIL_QUALITY_CUTOFF_DESC"] = ""
--	L["CONFIG_ACTION_MAIL_LIST_DESC"] = ""
--	L["CONFIG_ACTION_MAIL_TIMER_DESC"] = ""
	
	
-- sorting
--	L["CONFIG_SORTING"] = ""
	
	L["CONFIG_SORTING_SORT"] = "Tri"
	
--	L["CONFIG_SORTING_METHOD"] = ""
--	L["CONFIG_SORTING_METHOD_PLURAL"] = ""
	L["CONFIG_SORTING_METHOD_DESC"] = "Choisir comment vous voulez trier vos objets"
	L["CONFIG_SORTING_METHOD_BAGSLOT"] = "Sac / Emplacement"
	L["CONFIG_SORTING_METHOD_BAGSLOT_DESC"] = "Trier vos objets par sac et numéro d'emplacement"
	L["CONFIG_SORTING_METHOD_USER"] = "Défini par l'utilisateur"
	L["CONFIG_SORTING_METHOD_USER_DESC"] = "Trier vos objets selon l'odre que vous avez défini"
	
--	L["CONFIG_SORTING_BAG"] = ""
--	L["CONFIG_SORTING_BAGS"] = ""
--	L["CONFIG_SORTING_BAG_DESC"] = ""
	
	L["CONFIG_SORTING_INCLUDE_NAME"] = "Nom d'objet"
	L["CONFIG_SORTING_INCLUDE_NAME_DESC"] = "Inclure le nom de l'objet dans le tri de l'inventaire"
	L["CONFIG_SORTING_INCLUDE_NAME_REVERSE"] = "Ordre inversé des noms"
	L["CONFIG_SORTING_INCLUDE_NAME_REVERSE_DESC"] = "Utiliser l'ordre inverser des noms pour trier l'inventaire.\n\nex. Potion de Soins Majeure devient Majeure Soins de Potion"
	L["CONFIG_SORTING_INCLUDE_QUALITY"] = "Rareté des objets"
	L["CONFIG_SORTING_INCLUDE_QUALITY_DESC"] = "Inclure la rareté des objets pour trier l'inventaire"
	L["CONFIG_SORTING_INCLUDE_LOCATION"] = "Localisation d'équipement"
	L["CONFIG_SORTING_INCLUDE_LOCATION_DESC"] = "Inclure l'emplacement d'équipement des objets pour trier l'inventaire.\n\nNote : Affecte seulement les objets qui peuvent être équiper"
	L["CONFIG_SORTING_INCLUDE_ITEMTYPE"] = "Type et sous-type d'objet"
	L["CONFIG_SORTING_INCLUDE_ITEMTYPE_DESC"] = "Inclure les type et sous-type des objets pour trier l'inventaire"
	L["CONFIG_SORTING_INCLUDE_CATEGORY"] = "Catégorie d'objet"
	L["CONFIG_SORTING_INCLUDE_CATEGORY_DESC"] = "Inclure la catégorie des objets pour trier l'inventaire"
--	L["CONFIG_SORTING_INCLUDE_CATNAME"] = ""
--	L["CONFIG_SORTING_INCLUDE_CATNAME_DESC"] = ""
	L["CONFIG_SORTING_INCLUDE_ITEMUSELEVEL"] = "Niveau utilisable d'objet"
	L["CONFIG_SORTING_INCLUDE_ITEMUSELEVEL_DESC"] = "Inclure le niveau utilisable des objets pour trier l'inventaire"
	L["CONFIG_SORTING_INCLUDE_ITEMSTATLEVEL"] = "Niveau statistique d'objet"
	L["CONFIG_SORTING_INCLUDE_ITEMSTATLEVEL_DESC"] = "Inclure le niveau statistique des objets pour trier l'inventaire"
--	L["CONFIG_SORTING_INCLUDE_ITEMAGE"] = ""
--	L["CONFIG_SORTING_INCLUDE_ITEMAGE_DESC"] = ""
	L["CONFIG_SORTING_INCLUDE_VENDORPRICE"] = "Prix du vendeur"
	L["CONFIG_SORTING_INCLUDE_VENDORPRICE_DESC"] = "inclure le prix des vendeurs (par taille de pile) pour trier l'inventaire"
--	L["CONFIG_SORTING_INCLUDE_ID"] = ""
--	L["CONFIG_SORTING_INCLUDE_ID_DESC"] = ""
--	L["CONFIG_SORTING_INCLUDE_SLOTTYPE"] = ""
--	L["CONFIG_SORTING_INCLUDE_SLOTTYPE_DESC"] = ""
--	L["CONFIG_SORTING_INCLUDE_EXPANSION"] = ""
--	L["CONFIG_SORTING_INCLUDE_EXPANSION_DESC"] = ""
--	L["CONFIG_SORTING_INCLUDE_BAGID"] = ""
--	L["CONFIG_SORTING_INCLUDE_BAGID_DESC"] = ""
--	L["CONFIG_SORTING_INCLUDE_SLOTID"] = ""
--	L["CONFIG_SORTING_INCLUDE_SLOTID_DESC"] = ""
--	L["CONFIG_SORTING_INCLUDE_COUNT"] = ""
--	L["CONFIG_SORTING_INCLUDE_COUNT_DESC"] = ""
--	L["CONFIG_SORTING_INCLUDE_RANK"] = ""
--	L["CONFIG_SORTING_INCLUDE_RANK_DESC"] = ""
	
	L["CONFIG_SORTING_DIRECTION_DESC"] = "Définir dans quel sens vous voulez trier vos objets"
	L["CONFIG_SORTING_ORDER"] = "Ordre de tri"
	L["CONFIG_SORTING_MOVE_UP"] = "Haut"
	L["CONFIG_SORTING_MOVE_UP_DESC"] = "Déplacer %1$s vers le haut dans l'ordre de tri"
	L["CONFIG_SORTING_MOVE_DOWN"] = "Bas"
	L["CONFIG_SORTING_MOVE_DOWN_DESC"] = "Déplacer %1$s vers le bas dans l'ordre de tri"
	L["CONFIG_SORTING_NOT_INCLUDED"] = "* Pas inclus actuellement dans le tri *"
	
--	L["CONFIG_LIST_ADD_DESC"] = ""
--	L["CONFIG_LIST_ADD_LIMIT_DESC"] = ""
--	L["CONFIG_LIST_ADD_UPGRADE_DESC"] = ""
--	L["CONFIG_LIST_ACTIVATE_DESC"] = ""
--	L["CONFIG_LIST_DELETE_DESC"] = ""
--	L["CONFIG_LIST_REMOVE_DESC"] = ""
--	L["CONFIG_LIST_RESTORE_DESC"] = ""
--	L["CONFIG_LIST_NAME_DESC"] = ""
--	L["CONFIG_LIST_COPY_DESC"] = ""
--	L["CONFIG_LIST_PURGE_DESC"] = ""
--	L["CONFIG_LIST_IMPORT_DESC"] = ""
--	L["CONFIG_LIST_EXPORT_DESC"] = ""
	
	L["CONFIG_RULE_SHOWDISABLED"] = "Afficher les règles désactivées"
	L["CONFIG_RULE_SHOWDISABLED_DESC"] = "Basculer vers l'affichage des règles désactivées"
--	L["CONFIG_LIST_WIDTH_DESC"] = ""
--	L["CONFIG_LIST_ROWS_DESC"] = ""
	
--	L["CONFIG_CATEGORY_CUSTOM"] = ""
	L["CONFIG_CATEGORY_CUSTOM_PLURAL"] = "Catégories personnelles"
	
--	L["CONFIG_CATEGORY_SYSTEM"] = ""
--	L["CONFIG_CATEGORY_SYSTEM_PLURAL"] = ""
	
--	L["CONFIG_CATEGORY_SET"] = ""
--	L["CONFIG_CATEGORY_SET_PLURAL"] = ""
--	L["CONFIG_CATEGORY_SET_DESCRIPTION"] = ""
	
--	L["CONFIG_PROFILE"] = ""
--	L["CONFIG_PROFILE_PLURAL"] = ""
--	L["CONFIG_PROFILE_CURRENT"] = ""
	
--	L["CONFIG_OBJECT_DELETED"] = ""
	
--	L["CONFIG_UI_MAIN_RETRY"] = ""
--	L["CONFIG_UI_MAIN_RETRY_DESC"] = ""
--	L["CONFIG_UI_MAIN_LOCATIONSORT"] = ""
--	L["CONFIG_UI_MAIN_LOCATIONSORT_DESC"] = ""
	
	
--	configuration options > debug
	L["CONFIG_DEBUG"] = "Mode de déboguage"
	L["CONFIG_DEBUG_DESC"] = "Activer le mode de déboguage"
	
	
--	configuration options > generic
--	L["CONFIG_BORDER_SCALE_DESC"] = ""
	L["CONFIG_BORDER_TEXTURE_DESC"] = "Options de texture de bordure"
	L["CONFIG_BORDER_TEXTURE_FILE_DESC"] = "La texture à utiliser pour la bordure"
	L["CONFIG_BORDER_TEXTURE_HEIGHT_DESC"] = "La hauteur (en pixels) de la texture"
	
	
--	main frame
--	L["FRAME_ONENTER_DRAG_BAR"] = ""
--	L["FRAME_ONENTER_DRAG_BAR_ALT"] = ""
--	L["FRAME_ONENTER_DRAG_CATEGORY"] = ""
--	L["FRAME_ONENTER_DRAG_CATEGORY_ALT"] = ""
	
	
--	rules frame
	L["RULE_HIDDEN"] = "Caché"
	L["RULE_FORMULA"] = "Formule"
	L["RULE_LIST_ENABLED"] = "Utilisé"
	L["RULE_LIST_DAMAGED"] = "Emdommagé"
	L["RULE_LIST_ID"] = "Règle"
	
	L["RULE_DAMAGED"] = "La règle %s est marquée comme emdommagée et ne sera plus utilisée avant d'être réparée"
--	L["RULE_DAMAGED_DESC"] = ""
--	L["RULE_FAILED"] = ""
	L["RULE_FAILED_KEY_NIL"] = "La clé passé est vide"
	L["RULE_FAILED_DATA_NIL"] = "La donné passé est vide"
	L["RULE_FAILED_DESCRIPTION_NIL"] = "La description est manquante"
	L["RULE_FAILED_FORMULA_NIL"] = "La formule est manquante"
--	L["RULE_FAILED_FORMULA_BAD"] = ""
--	L["RULE_FAILED_ARGUMENT_IS_NIL"] = ""
--	L["RULE_FAILED_ARGUMENT_IS_NOT"] = ""
--	L["RULE_FAILED_ARGUMENT_IS_INVALID"] = ""
--	L["RULE_FAILED_ARGUMENT_NONE_SPECIFIED"] = ""
	
	
--	new item indicators
--	L["NEW_ITEM_INCREASE"] = ""
--	L["NEW_ITEM_DECREASE"] = ""
--	L["NEW_ITEM_GLOW"] = ""
--	L["NEW_ITEM_GLOW_CLEAR_DESC"] = ""
	
	
--	slash commands
--	L["SLASH_UI"] = ""
	L["SLASH_UI_DESC"] = "Option d'interface."
--	L["SLASH_UI_RESET"] = ""
	L["SLASH_UI_RESET_DESC"] = "Centre l'interface à l'écran."
	L["SLASH_UI_RESET_COMPLETE_DESC"] = "Toutes les fenêtres sont centrées à l'écran."
--	L["SLASH_DB"] = ""
	L["SLASH_DB_DESC"] = "Options de base de données."
--	L["SLASH_DB_RESET"] = ""
	L["SLASH_DB_RESET_DESC"] = "Remet toutes les options à défaut."
--	L["SLASH_DB_RESET_CONFIRM"] = ""
	L["SLASH_DB_RESET_CONFIRM_DESC"] = "Confirme la remise à zéro des options."
	L["SLASH_DB_RESET_COMPLETE_DESC"] = "Le profile a été remis à zéro. Toutes les options ont été remises à zéro."
--	L["SLASH_CACHE"] = ""
	L["SLASH_CACHE_DESC"] = "Options de cache"
--	L["SLASH_CACHE_ERASE"] = ""
	L["SLASH_CACHE_ERASE_DESC"] = "Efface toutes les données du cache."
--	L["SLASH_CACHE_ERASE_CONFIRM"] = ""
	L["SLASH_CACHE_ERASE_CONFIRM_DESC"] = "Confirme l'effacement des données du cache."
	L["SLASH_CACHE_ERASE_COMPLETE_DESC"] = "Toutes les données de tous les personnages ont été effacées."
--	L["SLASH_MISC"] = ""
	L["SLASH_MISC_DESC"] = "Options diverses."
--	L["SLASH_TRACK"] = ""
--	L["SLASH_TRACK_DESC"] = ""
--	L["SLASH_TRACK_ADD_DESC"] = ""
--	L["SLASH_TRACK_REMOVE_DESC"] = ""
	
	
--	misc chat stuff
	L["UPGRADE_PROFILE"] = "Mise à jour des données de profile pour [%1$s] vers v%2$d"
	L["UPGRADE_GLOBAL"] = "Mise à jour global des données de %1$s vers v%2$d"
--	L["UPGRADE_CHAR"] = ""
	
	L["MISC_ALERT"] = "Alerte !"
	L["MISC_ALERT_FRAMELEVEL_1"] = "Correction de bogue complète"
	L["MISC_ALERT_FRAMELEVEL_2"] = "Le FrameLevel pour la fenêtre %1$s est actuellement a %2$s et a été réinitialisé a %3$s pour être sur qu'il reste fonctionnel. Désolé pour le temps pris pour la correction de ce bogue."
--	L["MISC_ALERT_SEARCH_NOT_LOADED"] = ""
	
--	L["BATTLEPET_OPPONENT_IMMUNE"] = ""
--	L["BATTLEPET_OPPONENT_KNOWN_MAX"] = ""
--	L["BATTLEPET_OPPONENT_UPGRADE"] = ""
--	L["BATTLEPET_OPPONENT_FORMAT_STRONG"] = ""
--	L["BATTLEPET_OPPONENT_FORMAT_WEAK"] = ""
--	L["BATTLEPET_OPPONENT_FORMAT_ABILITY1"] = ""
--	L["BATTLEPET_OPPONENT_FORMAT_ABILITY2"] = ""
	
	
--	item count tooltip
--	L["TOOLTIP_VAULT_TABS"] = ""
--	L["TOOLTIP_GOLD_AMOUNT"] = ""
	
	
--	generic text
--	L["AUTOMATIC"] = ""
	L["BOTTOMLEFT"] = "Bas Gauche"
	L["BOTTOMRIGHT"] = "Bas Droite"
	L["TOPLEFT"] = "Haut Gauche"
	L["TOPRIGHT"] = "Haut Droite"
--	L["BOTTOM"] = ""
--	L["LEFT"] = ""
--	L["RIGHT"] = ""
--	L["HORIZONTAL"] = ""
--	L["VERTICAL"] = ""
	L["CLOSE_MENU"] = "Fermer Menu"
	L["ANCHOR"] = "Point d'ancrage"
	L["ANCHOR_TEXT1"] = "Définir le point d'ancrage pour la fenêtre %1$s"
	L["ANCHOR_TEXT2"] = "Définir le point d'ancrage pour %1$s"
--	L["ANCHOR_TEXT3"] = ""
	L["BORDER_DESC"] = "Options de bordures"
	L["FILE"] = "Fichier"
	L["HEIGHT"] = "Hauteur"
	L["SCALE"] = "Echelle"
--	L["TEXTURE"] = ""
	L["FONT"] = "Police de caractères"
	L["BACKGROUND_COLOUR"] = "Couleur de fond"
--	L["STYLE"] = ""
	L["ALERT"] = "Alerte"
	L["PADDING"] = "Contour"
	L["INTERNAL"] = "Interne"
	L["EXTERNAL"] = "Externe"
	L["WIDTH"] = "Largeur"
	L["DIRECTION"] = "Sens"
	L["ASCENDING"] = "Ascendant"
	L["DESCENDING"] = "Descendant"
	L["LOCATION"] = "Emplacement"
--	L["LOCATIONS"] = ""
--	L["DHMS"] = ""
--	L["RANDOM"] = ""
--	L["RELOAD"] = ""
	L["INSERT"] = "Ajouter un groupe vide"
	L["OFFSET"] = "Décallage"
--	L["NUMBER"] = ""
--	L["STRING"] = ""
--	L["COOLDOWN"] = ""
--	L["FRAMES"] = ""
--	L["CLICK_TO_SELECT"] = ""
--	L["CLICK_TO_DESELECT"] = ""
--	L["CLICK_TO_IGNORE"] = ""	
	L["ORDER"] = "Ordre"
--	L["MOUSEOVER"] = ""
--	L["NO_DATA_AVAILABLE"] = ""
--	L["TOOLTIP_PURCHASE_BANK_BAG_SLOT"] = ""
--	L["TOOLTIP_PURCHASE_BANK_TAB_REAGENT"] = ""
--	L["LABEL"] = ""
--	L["ABORTED"] = ""
--	L["RESTORE"] = ""
--	L["PURGE"] = ""
--	L["COPY_FROM"] = ""
--	L["DELETED"] = ""
--	L["IMPORT"] = ""
--	L["EXPORT"] = ""
--	L["NOTIFY"] = ""
--	L["ACTION"] = ""
--	L["FIRST"] = ""
--	L["LAST"] = ""
--	L["NONE_USABLE"] = ""
--	L["NONE_OWNED"] = ""
--	L["LIST"] = ""
--	L["SEQUENTIAL"] = ""
--	L["USE_ALL"] = ""
--	L["SELECTION"] = ""
--	L["PARAGON"] = ""
	L["SLOT"] = "Emplacement"
--	L["TOOLTIP"] = ""
--	L["POSITION"] = ""
--	L["CENTER"] = ""
--	L["ALIGNMENT"] = ""
--	L["ACCOUNT"] = ""
--	L["ACCOUNTS"] = ""
--	L["REALM"] = ""
--	L["UNASSIGNED"] = ""
--	L["AMOUNTS"] = ""
--	L["VAULT_TABS"] = ""
--	L["BOUND"] = ""
--	L["ADD_CLICK_TO_ACTION"] = ""
--	L["EXPAND"] = ""
--	L["COLLAPSE"] = ""
--	L["SET"] = ""
--	L["ITEM_BIND_PARTYLOOT"] = ""
--	L["ITEM_BIND_REFUNDABLE"] = ""
--	L["CONDUITS"] = ""
--	L["COVENANT"] = ""
--	L["ALPHA"] = ""
--	L["BAGS"] = ""
--	L["OPTION_NOT_AVILABLE_EXPANSION"] = ""
--	L["SIZE"] = ""
--	L["AZERITE"] = ""
--	L["COSMETIC"] = ""
--	L["WHEN"] = ""
--	L["RECIPIENT"] = ""
--	L["ACTIONS"] = ""
--	L["ROWS"] = ""
--	L["DESTINATION"] = ""
--	L["ASSIGNED"] = ""
--	L["ASSIGNABLE"] = ""
	L["OVERRIDE"] = "Remplacer"
--	L["SELECTED"] = ""
--	L["UNSELECTED"] = ""
	
	
-- libdatabroker
--	L["LDB"] = ""
--	L["LDB_OBJECT_TEXT_SET"] = ""
--	L["LDB_OBJECT_TEXT_SET_DESC"] = ""
--	L["LDB_OBJECT_TEXT_INCLUDE"] = ""
--	L["LDB_OBJECT_TEXT_INCLUDE_DESC"] = ""
--	L["LDB_OBJECT_TEXT_FORMAT_DESC"] = ""
--	L["LDB_OBJECT_TOOLTIP_INCLUDE"] = ""
--	L["LDB_OBJECT_TOOLTIP_INCLUDE_DESC"] = ""
--	L["LDB_OBJECT_TOOLTIP_FORMAT_DESC"] = ""
	
--	L["LDB_ITEMS_SHOWZERO"] = ""
--	L["LDB_ITEMS_SHOWZERO_DESC"] = ""
	
--	L["LDB_TRACKED_NONE"] = ""
--	L["LDB_LOCATION_NOT_READY"] = ""
--	L["LDB_LOCATION_NOT_MONITORED"] = ""
	
--	L["LDB_BAGS_COLOUR_USE"] = ""
--	L["LDB_BAGS_COLOUR_USE_DESC"] = ""
--	L["LDB_BAGS_STYLE"] = ""
--	L["LDB_BAGS_STYLE_DESC"] = ""
--	L["LDB_BAGS_INCLUDE_TYPE"] = ""
--	L["LDB_BAGS_INCLUDE_TYPE_DESC"] = ""
	
--	L["LDB_MOUNTS_TYPE_L"] = ""
--	L["LDB_MOUNTS_TYPE_U"] = ""
--	L["LDB_MOUNTS_TYPE_S"] = ""
--	L["LDB_MOUNTS_TYPE_X"] = ""
--	L["LDB_MOUNTS_USEFORLAND"] = ""
--	L["LDB_MOUNTS_USEFORLAND_DESC"] = ""
--	L["LDB_MOUNTS_FLYING_DISMOUNT_DESC"] = ""
--	L["LDB_MOUNTS_FLYING_DISMOUNT_WARNING"] = ""
--	L["LDB_MOUNTS_FLYING_DRAGONRIDING_DESC"] = ""
--	L["LDB_MOUNTS_SUMMON"] = ""
--	L["LDB_MOUNTS_NODATA"] = ""
--	L["LDB_MOUNTS_TRAVEL_FORM"] = ""
--	L["LDB_MOUNTS_TRAVEL_FORM_DESC"] = ""
	
--	L["LDB_COMPANION_SUMMON"] = ""
--	L["LDB_COMPANION_MISSING"] = ""
--	L["LDB_COMPANION_NONE"] = ""
--	L["LDB_COMPANION_RESTRICTED"] = ""
--	L["LDB_COMPANION_RESTRICTED_ZONE"] = ""
--	L["LDB_COMPANION_RESTRICTED_ITEM"] = ""
--	L["LDB_COMPANION_RESTRICTED_EVENT"] = ""
--	L["LDB_COMPANION_RESTRICTED_UNKNOWN"] = ""
--	L["LDB_COMPANION_NODATA_DESC"] = ""
--	L["LDB_COMPANION_SELECT"] = ""
--	L["LDB_COMPANION_DESELECT"] = ""
--	L["LDB_COMPANION_IGNORE"] = ""
--	L["LDB_COMPANION_USEALL_DESC"] = ""
--	L["LDB_COMPANION_RANDOMISE_DESC"] = ""
	
--	L["LDB_REPUTATION_NONE"] = ""
	
--	L["LDB_CURRENCY_NONE"] = ""
